biome.overworld.rainforest=Rainforest
biome.overworld.swampland=Swamp
biome.overworld.seasonal_forest=Seasonal Forest
biome.overworld.forest=Forest
biome.overworld.forest.dry=Dry Forest
biome.overworld.grasslands=Grasslands
biome.overworld.outback=Outback
biome.overworld.shrubland=Shrubland
biome.overworld.taiga=Taiga
biome.overworld.boreal_forest=Boreal Forest
biome.overworld.desert=Desert
biome.overworld.plains=Plains
biome.overworld.glacier=Glacier
biome.overworld.tundra=Tundra
biome.overworld.meadow=Meadow
biome.overworld.paradise=Paradise
biome.overworld.birch_forest=Birch Forest
biome.overworld.retro=Retro
biome.overworld.hell=Hell
biome.overworld.swampland.muddy=Muddy Swamp
biome.overworld.outback.grassy=Grassy Outback
biome.overworld.caatinga=Caatinga
biome.overworld.caatinga.plains=Caatinga Plains
biome.nether.nether=Nether
biome.nether.volcanic_islands=Volcanic Islands
biome.nether.sulfur_pools=Sulfur Pools
biome.nether.crystal_forest=Crystal Forest
biome.nether.ash_plains=Ash Plains
biome.nether.boneyard=Boneyard
biome.drift.drift=Drift

biome.overworld.legacy.tundra=Beta Tundra
biome.overworld.legacy.savanna=Beta Savanna
biome.overworld.legacy.desert=Beta Desert
biome.overworld.legacy.swampland=Beta Swampland
biome.overworld.legacy.taiga=Beta Taiga
biome.overworld.legacy.shrubland=Beta Shrubland
biome.overworld.legacy.forest=Beta Forest
biome.overworld.legacy.seasonal_forest=Beta Seasonal Forest
biome.overworld.legacy.rainforest=Beta Rainforest