biome.overworld.rainforest=雨林
biome.overworld.swampland=沼地
biome.overworld.seasonal_forest=季節林
biome.overworld.forest=森林
biome.overworld.grasslands=草地
biome.overworld.outback=奥地
biome.overworld.shrubland=灌木地
biome.overworld.taiga=タイガ
biome.overworld.boreal_forest=北方林
biome.overworld.desert=砂漠
biome.overworld.plains=平原
biome.overworld.glacier=氷河
biome.overworld.tundra=凍原
biome.overworld.meadow=牧草地
biome.overworld.paradise=パラダイス
biome.overworld.birch_forest=白樺林
biome.overworld.retro=レトロ
biome.overworld.hell=地獄
biome.overworld.swampland.muddy=泥沼
biome.overworld.outback.grassy=草深い奥地
biome.overworld.caatinga=カーティンガ
biome.overworld.caatinga.plains=カーティンガ平原
biome.nether.crag=岩山
biome.nether.old_world=旧世界
biome.nether.volcanic_islands=火山島
biome.nether.sulfur_pools=硫黄湖
biome.nether.crystal_forest=水晶林
biome.nether.crystal_plains=水晶平原
biome.nether.shelf=岩棚
biome.drift.drift=ドリフト

biome.overworld.legacy.tundra=オリジナル 凍原
biome.overworld.legacy.savanna=オリジナル サバンナ
biome.overworld.legacy.desert=オリジナル 砂漠
biome.overworld.legacy.swampland=オリジナル 沼地
biome.overworld.legacy.taiga=オリジナル タイガ
biome.overworld.legacy.shrubland=オリジナル 灌木地
biome.overworld.legacy.forest=オリジナル 森林
biome.overworld.legacy.seasonal_forest=オリジナル 季節林
biome.overworld.legacy.rainforest=オリジナル 雨林