biome.rainforest=雨林
biome.swampland=沼地
biome.seasonal_forest=季節林
biome.forest=森林
biome.forest.dry=乾燥林
biome.grasslands=草地
biome.outback=奥地
biome.shrubland=灌木地
biome.taiga=タイガ
biome.boreal_forest=北方林
biome.desert=砂漠
biome.plains=平原
biome.glacier=氷河
biome.tundra=凍原
biome.meadow=牧草地
biome.paradise=パラダイス
biome.birch_forest=白樺林
biome.retro=レトロ
biome.hell=地獄
biome.swampland.muddy=泥沼
biome.outback.grassy=草深い奥地
biome.caatinga=カーティンガ
biome.caatinga.plains=カーティンガ平原
biome.nether=ネザー
biome.nether.volcanic_islands=火山島
biome.nether.sulfur_pools=硫黄湖
biome.nether.crystal_forest=水晶林
biome.nether.ash_plains=灰平原
biome.nether.boneyard=骨地
biome.drift.drift=ドリフト