command.argument_types.achievement.invalid_achievement=無効な実績IDです
command.argument_types.entity_summon.invalid_entity=無効なエンティティIDです
command.argument_types.block.invalid_block=無効なブロックIDです
command.argument_types.item.invalid_item=無効なアイテムIDです
command.argument_types.dimension.invalid_dimension=無効なディメンションIDです
command.argument_types.biome.invalid_biome=無効なバイオームIDです
command.argument_types.damage_type.invalid_damage_type=無効なダメージタイプIDです
command.argument_types.gamerule.invalid_value=無効なゲームルール値です
command.argument_types.sound_type.invalid_sound_type=無効なサウンドタイプです
command.argument_types.sound_category.invalid_sound_category=無効なサウンドカテゴリーです
command.argument_types.entity.invalid_selector.single_player_only=セレクターは複数のエンティティを指定していますが、そのコマンドは引数として単一のプレイヤーにしか適用できません
command.argument_types.entity.invalid_selector.single_entity_only=セレクターは複数のエンティティを指定していますが、そのコマンドは引数として単一のエンティティにしか適用できません
command.argument_types.entity.invalid_selector.player_only=セレクタはープレイヤー以外のエンティティも指定していますが、そのコマンドは引数としてプレイヤーにしか適用できません
command.argument_types.entity.invalid_selector.generic=無効なセレクター
command.argument_types.entity.invalid_selector.empty=指定されたセレクターに一致するエンティティがありません
command.argument_types.entity.invalid_selector.selectors_not_allowed=このセレクターは使用できません
command.argument_types.entity.selector.nearest_player=最寄のプレイヤー
command.argument_types.entity.selector.all_players=全てのプレイヤー
command.argument_types.entity.selector.random_player=ランダムなプレイヤー
command.argument_types.entity.selector.self=実行したエンティティ
command.argument_types.entity.selector.all_entities=全てのエンティティ
command.argument_types.entity.selector.options.inapplicable='%s'は、これには適用できません
command.argument_types.entity.selector.options.unknown='%s'は不明なオプションです
command.argument_types.entity.selector.options.unterminated=オプションが終了していません
command.argument_types.entity.selector.options.valueless=%sのオプションには値が必要です
command.argument_types.entity.selector.options.gamemode.invalid=%sは無効または不明なゲームモードです
command.argument_types.entity.selector.options.gamemode.description=プレイヤーのゲームモード
command.argument_types.entity.selector.options.nbt.description=エンティティのNBT
command.argument_types.entity.selector.options.sort.description=エンティティの並び順
command.argument_types.entity.selector.options.sort.invalid=%sは無効または不明な並べ方です
command.argument_types.entity.selector.options.limit.description=返すことができるエンティティ数の最大値
command.argument_types.entity.selector.options.limit.invalid=上限は1以上でないといけません
command.argument_types.entity.selector.options.type.description=エンティティの種類
command.argument_types.entity.selector.options.type.invalid=%sは無効または不明なエンティティの種類です
command.argument_types.entity.selector.options.distance.description=エンティティまでの距離
command.argument_types.entity.selector.options.distance.invalid=距離を負の値にすることはできません
command.argument_types.entity.selector.options.name.description=エンティティの名前
command.argument_types.entity.selector.options.x.description=x座標
command.argument_types.entity.selector.options.y.description=y座標
command.argument_types.entity.selector.options.z.description=z座標
command.argument_types.entity.selector.options.dx.description=xからx + dxの間にいるエンティティ
command.argument_types.entity.selector.options.dy.description=yからy + dyの間にいるエンティティ
command.argument_types.entity.selector.options.dz.description=zからz + dzの間にいるエンティティ

command.argument_types.sound_id.invalid_id=%sは無効または不明なサウンドIDです

command.argument_types.sound_category.invalid_name=%sは無効または不明なサウンドカテゴリです

command.argument_types.particle_id.invalid_id=%sは無効または不明なパーティクルIDです

command.exceptions.tag.valueless=タグキー%sには値が必要です
command.argument_types.item_stack.tag.invalid=タグキーの値が無効です、整数/浮動小数点数/倍精度浮動小数点数/ブーリアン値/文字列値である必要があります
command.exceptions.metadata.unterminated=メタデータが終了していません
command.exceptions.tag.unterminated=タグが終了していません
command.argument_types.range.empty=値、または値の範囲を指定してください
command.argument_types.range.swapped=最小値は最大値より大きくできません
command.argument_types.time.invalid_unit=無効な単位です
command.argument_types.time.tick_count_too_low=ティック数は%s以上である必要がありますが、%sが指定されました
command.argument_types.game_mode.invalid_game_mode=無効なゲームモードです
command.argument_types.weather.invalid_weather=無効な天気です
command.argument_types.world_feature.invalid_world_feature=無効な生成物です
command.argument_types.world_feature.no_parameters=指定された生成物はパラメーターを必要としません
command.commands.time.query=現在の時刻は%sです
command.commands.time.set=時間を%sに設定しました
command.commands.achievement.grant.exception_already_has_achievement=プレイヤーは既にその実績を獲得しています
command.commands.achievement.grant.success_multiple_entities=実績 §5[%s]§r を%s体のエンティティに付与しました
command.commands.achievement.grant.success_single_entity=実績 §5[%s]§r を%sに付与しました
command.commands.achievement.grant.all.success_multiple_entities=全ての実績を%s体のエンティティに付与しました
command.commands.achievement.grant.all.success_single_entity=全ての実績を%sに付与しました
command.commands.seed.success=シード値: §5[%s]§r
command.commands.seed.copied_to_clipboard=クリップボードにコピーしました！
command.commands.clear.success_single_item_single_entity=%s個のアイテムスロットをクリアしました
command.commands.clear.success_multiple_items_single_entity=%s個のアイテムスロットをクリアしました
command.commands.clear.success_single_item_multiple_entities=%s個のアイテムスロットを%s体のエンティティからクリアしました
command.commands.clear.success_multiple_items_multiple_entities=%s個のアイテムスロットを%s体のエンティティからクリアしました
command.commands.clear.exception_failure=アイテムはクリアされませんでした
command.commands.kill.single_entity=%sを倒しました
command.commands.kill.multiple_entities=%s体のエンティティを倒しました
command.commands.kill.exception_failure=エンティティは1体も倒されませんでした
command.commands.summon.success_single_entity=%sを召喚しました
command.commands.summon.success_multiple_entities=%s体のエンティティを召喚しました
command.commands.teleport.entity.success_single_entity=%sを%sにテレポートさせました
command.commands.teleport.entity.success_multiple_entities=%s体のエンティティを%sにテレポートさせました
command.commands.teleport.location.success_single_entity=%sを%s, %s, %sにテレポートさせました
command.commands.teleport.location.success_multiple_entities=%s体のエンティティを%s, %s, %sにテレポートさせました
command.commands.setblock.exception_failure=ブロックを設置できませんでした
command.commands.setblock.success=%s, %s, %sのブロックを変更しました
command.commands.message.incoming=%s があなたにささやきました: %s
command.commands.message.outgoing=%s にささやきました: %s
command.commands.gamemode.success_self=自分のゲームモードを%sに設定しました
command.commands.gamemode.success_other=%sのゲームモードを%sに設定しました
command.commands.gamemode.success_receiver=あなたのゲームモードが更新されました
command.commands.weather.success=天気を%sに設定しました
command.commands.spawn.success=ワールドのスポーン地点にテレポートしました
command.commands.spawn.success_other=%sをワールドのスポーン地点にテレポートさせました
command.commands.spawn.success_receiver=ワールドのスポーン地点にテレポートされました
command.commands.spawn.get=ワールドのスポーン地点は%s, %s, %sにあります
command.commands.place.success=生成物%sを%s, %s, %sに設置しました
command.commands.place.exception_failure=生成物を設置できませんでした
command.commands.help.exception_failure=不明なコマンド、または権限が不足しています
command.commands.give.success_single_entity=%sに%s * [%s§r]を与えました
command.commands.give.success_multiple_entities=%s人のプレイヤーに%s * [%s§r]を与えました
command.commands.stop.success=サーバーを停止しています
command.commands.op.success=%sはサーバーオペレーターになりました
command.commands.op.success_receiver=あなたはサーバーオペレーターになりました
command.commands.op.exception_failure=変更はありません。指定されたセレクターのプレイヤーは全員すでにサーバーオペレーターです
command.commands.deop.success=%sはサーバーオペレーターではなくなりました
command.commands.deop.success_receiver=あなたはサーバーオペレーターではなくなりました
command.commands.deop.exception_failure=変更はありません。指定されたセレクターにサーバーオペレーターはいません
command.commands.list.success_single=%s人のプレイヤーがオンラインです: %s
command.commands.list.success_multiple=%s人のプレイヤーがオンラインです: %s
command.commands.list.success_too_long=%s人のプレイヤーがオンラインです。人数が多すぎて全員を表示できません
command.commands.list.exception_failure=オンラインのプレイヤーはいません
command.commands.difficulty.query.success=現在の難易度は%sです
command.commands.difficulty.query.success_unknown=難易度は不明です
command.commands.difficulty.set.success=ゲームの難易度を%sに設定しました
command.commands.color.get.success=あなたの色は%sです
command.commands.color.get.success_other=%sの色は%sです
command.commands.color.set.success=自分の色を%sに設定しました
command.commands.color.set.success_other=%sの色を%sに設定しました
command.commands.color.set.success_receiver=あなたの色が%sに設定されました
command.commands.nickname.exception_too_large=指定されたニックネームが長すぎます。16文字未満である必要があります
command.commands.nickname.exception_too_small=指定されたニックネームが短すぎます。少なくとも1文字必要です
command.commands.nickname.set.success=自分のニックネームを%sに設定しました
command.commands.nickname.set.success_other=%sのニックネームを%sに設定しました
command.commands.nickname.set.success_receiver=あなたのニックネームが%sに設定されました
command.commands.nickname.get.success=%sのニックネームは%sです
command.commands.nickname.reset.success=自分のニックネームをリセットしました
command.commands.nickname.reset.success_other=%sのニックネームをリセットしました
command.commands.nickname.reset.success_receiver=あなたのニックネームがリセットされました
command.commands.chunk.reset.success=%s, %sのチャンクをリセットしました
command.commands.setspawn.success=ワールドのスポーン地点を%s, %s, %sに設定しました
command.commands.whois.success=%sのユーザー名は%sです
command.commands.score.get.success=あなたのスコアは%sです
command.commands.score.get.success_other=%sのスコアは%sです
command.commands.score.set.success=自分のスコアを%sに設定しました
command.commands.score.set.success_other=%sのスコアを%sに設定しました
command.commands.score.set.success_receiver=あなたのスコアが%sに設定されました
command.commands.emotes.success=使用可能なエモート:
command.commands.gamerule.get=ゲームルール%sは%sに設定されています
command.exceptions.incomplete=引数が不完全です
command.exceptions.not_in_world=この引数には送信者がワールド内にいる必要がありますが、送信者は存在しません
command.exceptions.single_player_world_only=このコマンドは送信者がシングルプレイヤーワールドにいる必要があります
command.exceptions.multiplayer_world_only=このコマンドは送信者がマルチプレイヤーワールドにいる必要があります
command.commands.gamerule.set=ゲームルール%sを%sに設定しました
command.exceptions.volume_too_large=範囲が大きすぎます（最大32768ブロックまで）
command.commands.fill.success_single=%s個のブロックを設置しました
command.commands.fill.success_multiple=%s個のブロックを設置しました
command.commands.clone.exception_inside_cloned_area=複製先が複製範囲の内側にあります
command.commands.clone.exception_destination_not_loaded=複製先が読み込まれていません
command.commands.clone.exception_source_not_loaded=複製元が読み込まれていません
command.commands.clone.exception_nowhere_loaded=複製元と複製先が読み込まれていません
command.commands.clone.success_single=%s個のブロックを複製しました
command.commands.clone.success_multiple=%s個のブロックを複製しました
command.commands.biome.locate.exception_failure=妥当な距離内でバイオーム%sを見つけられませんでした
command.commands.biome.locate.success=バイオーム%sを §5[%s, ~, %s]§r で発見しました
command.commands.biome.locate.success_in_world_single=バイオーム%sを §5[%s, ~, %s]§r で発見しました（%sブロック先）
command.commands.biome.locate.success_in_world_multiple=バイオーム%sを §5[%s, ~, %s]§r で発見しました（%sブロック先）
command.commands.biome.get.success=%s, %s, %sのバイオームは%sです
command.commands.testfor.entity.none=指定されたセレクターに一致するエンティティはありません
command.commands.testfor.entity.single=%s体のエンティティが指定されたセレクターに一致します
command.commands.testfor.entity.plural=%s体のエンティティが指定されたセレクターに一致します
command.commands.testfor.block.success=2つのブロックは同一です
command.commands.testfor.block.failure=2つのブロックは同一ではありません
command.commands.damage.success_single=%s体のエンティティにダメージを与えました
command.commands.damage.success_multiple=%s体のエンティティにダメージを与えました
command.commands.heal.success_single=%s体のエンティティを回復しました
command.commands.heal.success_multiple=%s体のエンティティを回復しました
command.commands.playsound.success=サウンド%sをカテゴリー%sで%s, %s, %sにて再生しました
command.commands.playsound.exception_failure=サウンド%sを再生できませんでした
command.commands.spawnparticle.success=パーティクル%sを%s, %s, %sに生成しました

command.commands.ban.ip.success=IP「%s」をBANしました
command.commands.ban.username.success=プレイヤー「%s」をBANしました
command.commands.ban.username.fail.wrong_name=「%s」に該当するプレイヤーが見つかりません
command.commands.ban.exception_failure=「%s」のBANに失敗しました

command.commands.unban.ip.success=IP「%s」のBANを解除しました
command.commands.unban.username.success=プレイヤー「%s」のBANを解除しました
command.commands.unban.username.fail.wrong_name=「%s」に該当するプレイヤーが見つかりません
command.commands.unban.exception_failure=「%s」のBAN解除に失敗しました

command.commands.kick.success=プレイヤー「%s」をキックしました
command.commands.kick.exception_failure=「%s」のキックに失敗しました

command.commands.whitelist.on.success=ホワイトリストを有効にしています
command.commands.whitelist.off.success=ホワイトリストを無効にしています
command.commands.whitelist.list=ホワイトリストのプレイヤー: %s
command.commands.whitelist.reload=ホワイトリストを再読み込みしています
command.commands.whitelist.add.success=「%s」をホワイトリストに追加しました
command.commands.whitelist.add.fail.wrong_name=「%s」のホワイトリストへの追加に失敗しました
command.commands.whitelist.remove.success=「%s」をホワイトリストから削除しました
command.commands.whitelist.remove.fail.wrong_name=「%s」のホワイトリストからの削除に失敗しました
command.commands.whitelist.exception_failure=「%s」に対するホワイトリストコマンドの処理に失敗しました

#command.commands.save.exception_failure
command.commands.save.start=強制セーブを開始しています
command.commands.save.end=セーブが完了しました
command.commands.save.on=自動セーブを有効にしています
command.commands.save.off=自動セーブを無効にしています
command.commands.save.interval=セーブ間隔を%sに設定しています
command.commands.save.amount=セーブする最大チャンク数を%sに設定しています

#command.commands.mobspawning.exception_failure
command.commands.mobspawning.set=%sを%sに設定しました
command.commands.mobspawning.passive=友好的mobのスポーンを%sに設定しました
command.commands.mobspawning.hostile=敵対的mobのスポーンを%sに設定しました