command.argument_types.achievement.invalid_achievement=無効な実績IDです
command.argument_types.entity_summon.invalid_entity=無効なエンティティIDです
command.argument_types.block.invalid_block=無効なブロックIDです
command.argument_types.item.invalid_item=無効なアイテムIDです
command.argument_types.dimension.invalid_dimension=無効なディメンションIDです
command.argument_types.biome.invalid_biome=無効なバイオームIDです
command.argument_types.damage_type.invalid_damage_type=無効なダメージタイプIDです
command.argument_types.gamerule.invalid_value=無効なゲームルール値です
command.argument_types.sound_type.invalid_sound_type=無効なサウンドタイプです
command.argument_types.sound_category.invalid_sound_category=無効なサウンドカテゴリーです
command.argument_types.entity.invalid_selector.single_player_only=セレクターは複数のエンティティを指定していますが、そのコマンドは引数として単一のプレイヤーにしか適用できません
command.argument_types.entity.invalid_selector.single_entity_only=セレクターは複数のエンティティを指定していますが、そのコマンドは引数として単一のエンティティにしか適用できません
command.argument_types.entity.invalid_selector.player_only=セレクタはープレイヤー以外のエンティティも指定していますが、そのコマンドは引数としてプレイヤーにしか適用できません
command.argument_types.entity.invalid_selector.generic=無効なセレクター
command.argument_types.entity.invalid_selector.empty=指定されたセレクターに一致するエンティティがありません
command.argument_types.entity.invalid_selector.selectors_not_allowed=このセレクターは使用できません
command.argument_types.entity.selector.nearest_player=最寄のプレイヤー
command.argument_types.entity.selector.all_players=全てのプレイヤー
command.argument_types.entity.selector.random_player=ランダムなプレイヤー
command.argument_types.entity.selector.self=実行したエンティティ
command.argument_types.entity.selector.all_entities=全てのエンティティ
command.argument_types.entity.selector.options.inapplicable='%s'は、これには適用できません
command.argument_types.entity.selector.options.unknown='%s'は不明なオプションです
command.argument_types.entity.selector.options.unterminated=オプションが終了していません
command.argument_types.entity.selector.options.valueless=%sのオプションには値が必要です
command.argument_types.entity.selector.options.gamemode.invalid=%sは無効または不明なゲームモードです
command.argument_types.entity.selector.options.gamemode.description=プレイヤーのゲームモード
command.argument_types.entity.selector.options.nbt.description=エンティティのNBT
command.argument_types.entity.selector.options.sort.description=エンティティの並び順
command.argument_types.entity.selector.options.sort.invalid=%sは無効または不明な並べ方です
command.argument_types.entity.selector.options.limit.description=返すことができるエンティティ数の最大値
command.argument_types.entity.selector.options.limit.invalid=上限は1以上でないといけません
command.argument_types.entity.selector.options.type.description=エンティティの種類
command.argument_types.entity.selector.options.type.invalid=%sは無効または不明なエンティティの種類です
command.argument_types.entity.selector.options.distance.description=エンティティまでの距離
command.argument_types.entity.selector.options.distance.invalid=距離を負の値にすることはできません
command.argument_types.entity.selector.options.name.description=エンティティの名前
command.argument_types.entity.selector.options.x.description=x座標
command.argument_types.entity.selector.options.y.description=y座標
command.argument_types.entity.selector.options.z.description=z座標
command.argument_types.entity.selector.options.dx.description=xからx + dxの間にいるエンティティ
command.argument_types.entity.selector.options.dy.description=yからy + dyの間にいるエンティティ
command.argument_types.entity.selector.options.dz.description=zからz + dzの間にいるエンティティ

command.argument_types.sound_id.invalid_id=%sは無効または不明なサウンドIDです

command.argument_types.sound_category.invalid_name=%sは無効または不明なサウンドカテゴリです

command.argument_types.particle_id.invalid_id=%sは無効または不明なパーティクルIDです

command.exceptions.tag.valueless=タグキー%sには値が必要です
command.argument_types.item_stack.tag.invalid=タグキーの値が無効です、整数/浮動小数点数/倍精度浮動小数点数/ブーリアン値/文字列値である必要があります
command.exceptions.metadata.unterminated=Expected end of metadata
command.exceptions.tag.unterminated=Expected end of tag
command.argument_types.range.empty=Expected value or range of values
command.argument_types.range.swapped=Min cannot be bigger than max
command.argument_types.time.invalid_unit=無効な単位です
command.argument_types.time.tick_count_too_low=Tick count must not be less than %s, found %s
command.argument_types.game_mode.invalid_game_mode=無効なゲームモードです
command.argument_types.weather.invalid_weather=無効な天気です
command.argument_types.world_feature.invalid_world_feature=無効な生成物です
command.argument_types.world_feature.no_parameters=The given world feature expects no parameters
command.commands.time.query=The time is %s
command.commands.time.set=Set the time to %s
command.commands.achievement.grant.exception_already_has_achievement=Player already has achievement
command.commands.achievement.grant.success_multiple_entities=Granted achievement §5[%s]§r to %s entities
command.commands.achievement.grant.success_single_entity=Granted achievement §5[%s]§r to %s
command.commands.achievement.grant.all.success_multiple_entities=Granted all achievements to %s entities
command.commands.achievement.grant.all.success_single_entity=Granted all achievements to %s
command.commands.seed.success=Seed: §5[%s]§r
command.commands.seed.copied_to_clipboard=Copied to clipboard!
command.commands.clear.success_single_item_single_entity=%s item slot cleared
command.commands.clear.success_multiple_items_single_entity=%s item slots cleared
command.commands.clear.success_single_item_multiple_entities=%s item slot cleared from %s entities
command.commands.clear.success_multiple_items_multiple_entities=%s item slots cleared from %s entities
command.commands.clear.exception_failure=No items were cleared
command.commands.kill.single_entity=Killed %s
command.commands.kill.multiple_entities=Killed %s entities
command.commands.kill.exception_failure=No entity was killed
command.commands.summon.success_single_entity=Summoned %s
command.commands.summon.success_multiple_entities=Summoned %s entities
command.commands.teleport.entity.success_single_entity=Teleported %s to %s
command.commands.teleport.entity.success_multiple_entities=Teleported %s entities to %s
command.commands.teleport.location.success_single_entity=Teleported %s to %s, %s, %s
command.commands.teleport.location.success_multiple_entities=Teleported %s entities to %s, %s, %s
command.commands.setblock.exception_failure=Could not set the block
command.commands.setblock.success=Changed the block at %s, %s, %s
command.commands.message.incoming=%s whispers to you: %s
command.commands.message.outgoing=You whisper to %s: %s
command.commands.gamemode.success_self=Set own game mode to %s
command.commands.gamemode.success_other=Set %s's game mode to %s
command.commands.gamemode.success_receiver=Your game mode has been updated
command.commands.weather.success=Set the weather to %s
command.commands.spawn.success=Teleported yourself to the world's spawn point
command.commands.spawn.success_other=Teleported %s to the world's spawn point
command.commands.spawn.success_receiver=You were teleported to the world's spawn point
command.commands.spawn.get=The world's spawn point is located at %s, %s, %s
command.commands.place.success=Placed feature %s at %s, %s, %s
command.commands.place.exception_failure=Could not place feature
command.commands.help.exception_failure=Unknown command or insufficient permissions
command.commands.give.success_single_entity=Gave %s %s * [%s§r]
command.commands.give.success_multiple_entities=Gave %s players %s * [%s§r]
command.commands.stop.success=Stopping the server
command.commands.op.success=%s is now a server operator
command.commands.op.success_receiver=You are now a server operator
command.commands.op.exception_failure=Nothing changed, all players in the given selector are already server operators
command.commands.deop.success=%s is no longer a server operator
command.commands.deop.success_receiver=You are no longer a server operator
command.commands.deop.exception_failure=Nothing changed, there are no server operators in the given selector
command.commands.list.success_single=There is %s player online: %s
command.commands.list.success_multiple=There are %s players online: %s
command.commands.list.success_too_long=There are %s players online; number is too large to show all of them
command.commands.list.exception_failure=There are no players online
command.commands.difficulty.query.success=The difficulty is %s
command.commands.difficulty.query.success_unknown=The difficulty is unknown
command.commands.difficulty.set.success=Set the game's difficulty to %s
command.commands.color.get.success=Your color is %s
command.commands.color.get.success_other=%s's color is %s
command.commands.color.set.success=Set own color to %s
command.commands.color.set.success_other=Set %s's color to %s
command.commands.color.set.success_receiver=Your color has been set to %s
command.commands.nickname.exception_too_large=The given nickname is too large, should be less than 16 characters
command.commands.nickname.exception_too_small=The given nickname is too small, should have at least one character
command.commands.nickname.set.success=Set own nickname to %s
command.commands.nickname.set.success_other=Set %s's nickname to %s
command.commands.nickname.set.success_receiver=Your nickname has been set to %s
command.commands.nickname.get.success=%s's nickname is %s
command.commands.nickname.reset.success=Reset own nickname
command.commands.nickname.reset.success_other=Reset %s's nickname
command.commands.nickname.reset.success_receiver=Your nickname has been reset
command.commands.chunk.reset.success=Reset chunk at %s, %s
command.commands.setspawn.success=Set world spawn point to %s, %s, %s
command.commands.whois.success=%s's username is %s
command.commands.score.get.success=Your score is %s
command.commands.score.get.success_other=%s's score is %s
command.commands.score.set.success=Set own score to %s
command.commands.score.set.success_other=Set %s's score to %s
command.commands.score.set.success_receiver=Your score has been set to %s
command.commands.emotes.success=Available emotes:
command.commands.gamerule.get=Game rule %s is set to %s
command.exceptions.incomplete=Incomplete argument
command.exceptions.not_in_world=Argument requires sender to be in world, but they are not present
command.exceptions.single_player_world_only=Command requires the sender to be in a single player world
command.exceptions.multiplayer_world_only=Command requires the sender to be in a multiplayer world
command.commands.gamerule.set=Set game rule %s to %s
command.exceptions.volume_too_large=Volume is too large (the maximum 32768 blocks)
command.commands.fill.success_single=Filled %s block
command.commands.fill.success_multiple=Filled %s blocks
command.commands.clone.exception_inside_cloned_area=Destination is inside the cloned area
command.commands.clone.exception_destination_not_loaded=Destination is not loaded
command.commands.clone.exception_source_not_loaded=Source is not loaded
command.commands.clone.exception_nowhere_loaded=Source and destination are not loaded
command.commands.clone.success_single=%s block cloned
command.commands.clone.success_multiple=%s blocks cloned
command.commands.biome.locate.exception_failure=Could not find biome %s at any reasonable distance
command.commands.biome.locate.success=Biome %s found in position §5[%s, ~, %s]§r
command.commands.biome.locate.success_in_world_single=Biome %s found in position §5[%s, ~, %s]§r (%s block away)
command.commands.biome.locate.success_in_world_multiple=Biome %s found in position §5[%s, ~, %s]§r (%s blocks away)
command.commands.biome.get.success=The biome at position %s, %s, %s is %s
command.commands.testfor.entity.none=No entities match the given selector
command.commands.testfor.entity.single=%s entity matches the given selector
command.commands.testfor.entity.plural=%s entities match the given selector
command.commands.testfor.block.success=The two blocks are equal
command.commands.testfor.block.failure=The two blocks are not equal
command.commands.damage.success_single=Damaged %s entity
command.commands.damage.success_multiple=Damaged %s entities
command.commands.heal.success_single=Healed %s entity
command.commands.heal.success_multiple=Healed %s entities
command.commands.playsound.success=Played sound %s in category %s at %s, %s, %s
command.commands.playsound.exception_failure=Could not play sound %s
command.commands.spawnparticle.success=Spawned particle %s at %s, %s, %s

command.commands.ban.ip.success=Banned ip '%s'
command.commands.ban.username.success=Banned player '%s'
command.commands.ban.username.fail.wrong_name=Can't find player for '%s'
command.commands.ban.exception_failure=Failed to ban '%s'

command.commands.unban.ip.success=Unbanned ip '%s'
command.commands.unban.username.success=Unbanned player '%s'
command.commands.unban.username.fail.wrong_name=Can't find player for '%s'
command.commands.unban.exception_failure=Failed to unban '%s'

command.commands.kick.success=Kicked player '%s'
command.commands.kick.exception_failure=Failed to kick '%s'

command.commands.whitelist.on.success=Turning on whitelist
command.commands.whitelist.off.success=Turning off whitelist
command.commands.whitelist.list=Whitelisted players: %s
command.commands.whitelist.reload=Reloading whitelist
command.commands.whitelist.add.success=Added '%s' to the whitelist
command.commands.whitelist.add.fail.wrong_name=Failed to add '%s' to whitelist
command.commands.whitelist.remove.success=Removed '%s' from the whitelist
command.commands.whitelist.remove.fail.wrong_name=Failed to remove '%s' from whitelist
command.commands.whitelist.exception_failure=Failed to process whitelist command for '%s'

#command.commands.save.exception_failure
command.commands.save.start=Starting forced save
command.commands.save.end=Saving complete
command.commands.save.on=Enabling auto saving
command.commands.save.off=Disabling auto saving
command.commands.save.interval=Setting save interval to %s
command.commands.save.amount=Setting max chunks saved to %s

#command.commands.mobspawning.exception_failure
command.commands.mobspawning.set=Set %s to %s
command.commands.mobspawning.passive=Passive spawning set to %s
command.commands.mobspawning.hostile=Hostile spawning set to %s