gamerule.keep_inventory.name=死亡時の持ち物保持
gamerule.keep_inventory.desc=この設定を有効化すると、プレイヤーは死亡しても持ち物を保持できます
gamerule.allow_sprinting.name=走り動作の許可
gamerule.allow_sprinting.desc=この設定を有効化すると、プレイヤーはBeta 1.8以降にて使用できる走り動作を使用可能になります
gamerule.allow_sleeping.name=就寝の許可
gamerule.allow_sleeping.desc=この設定を無効化すると、プレイヤーは就寝が出来なくなり、夜を回避できなくなります。ただしベッドを右クリックすることによるリスポーン地点の設定は行えます
gamerule.do_nightmares.name=悪夢
gamerule.do_nightmares.desc=この設定を有効化すると、安全でない場所(暗く密閉されていない隣に敵mobが出現できる空間)で就寝しようとした場合に、プレイヤーの隣にモンスターが出現する可能性があります
gamerule.do_seasonal_growth.name=Seasonal Growth
gamerule.do_seasonal_growth.desc=If disabled, tall grass and flowers will not randomly pop up in spring.
gamerule.treecapitator.name=Treecapitator
gamerule.treecapitator.desc=If enabled, trees will be instantly mined in their entirety when their bottom log is broken with an axe.
gamerule.dwarf_mode.name=Dwarf Mode
gamerule.dwarf_mode.desc=If enabled, all players will become one-block-tall dwarves.
gamerule.mob_griefing.name=Mob Griefing
gamerule.mob_griefing.desc=If disabled, explosions created by mobs will not destroy blocks.
gamerule.do_day_night_cycle.name=Day/Night Cycle
gamerule.do_day_night_cycle.desc=If disabled, the day/night cycle is paused.
gamerule.do_weather_cycle.name=Weather
gamerule.do_weather_cycle.desc=If disabled, the weather will not randomly change.
gamerule.do_fire_spread.name=Fire Spread
gamerule.do_fire_spread.desc=If disabled, fire will not spread.
gamerule.instant_healing.name=Instant Healing from Food
gamerule.instant_healing.desc=If enabled, food will heal the player instantly as it did in older versions of BTA!.
gamerule.acid_melt_rate.name=Acid Melt Rate
gamerule.acid_melt_rate.desc=Ticks between each acid bank tick, durability melt, and post-exit drain pulse. Default matches fire damage (every 20 ticks). Lower values run faster.
gamerule.random_tick_speed.name=Random Tick Rate
gamerule.random_tick_speed.desc=Determines how many blocks are randomly ticked per game tick.
gamerule.dropped_item_despawn_delay.name=Dropped Item Despawn Delay
gamerule.dropped_item_despawn_delay.desc=The number of ticks until an item dropped by a player despawns.
gamerule.item_despawn_delay.name=Item Despawn Delay
gamerule.item_despawn_delay.desc=The number of ticks until an item that was not dropped by a player despawns.
