gamerule.keep_inventory.name=死亡時の持ち物保持
gamerule.keep_inventory.desc=この設定を有効化すると、プレイヤーは死亡しても持ち物を保持できます
gamerule.allow_sprinting.name=走り動作の許可
gamerule.allow_sprinting.desc=この設定を有効化すると、プレイヤーはBeta 1.8以降にて使用できる走り動作を使用可能になります
gamerule.allow_sleeping.name=就寝の許可
gamerule.allow_sleeping.desc=この設定を無効化すると、プレイヤーは就寝が出来なくなり、夜を回避できなくなります。ただしベッドを右クリックすることによるリスポーン地点の設定は行えます
gamerule.do_nightmares.name=悪夢
gamerule.do_nightmares.desc=この設定を有効化すると、安全でない場所(暗く密閉されていない隣に敵mobが出現できる空間)で就寝しようとした場合に、プレイヤーの隣にモンスターが出現する可能性があります
gamerule.do_seasonal_growth.name=季節による草花の成長
gamerule.do_seasonal_growth.desc=この設定を無効化すると、春に草花がランダムに出現しなくなります
gamerule.treecapitator.name=木の一括破壊
gamerule.treecapitator.desc=この設定を有効化すると、斧で木の根元を破壊した際にその木がすべて伐採されます
gamerule.dwarf_mode.name=小人モード
gamerule.dwarf_mode.desc=この設定を有効化すると、すべてのプレイヤーの身長が1ブロックになります
gamerule.mob_griefing.name=Mobによる破壊
gamerule.mob_griefing.desc=この設定を無効化すると、mobの引き起こした爆発などによりブロックの破壊がされなくなります
gamerule.do_day_night_cycle.name=昼夜の周期
gamerule.do_day_night_cycle.desc=この設定を無効化すると、昼夜の周期が停止します
gamerule.do_weather_cycle.name=天候
gamerule.do_weather_cycle.desc=この設定を無効化すると、天候が自然に変化しなくなります
gamerule.do_fire_spread.name=延焼
gamerule.do_fire_spread.desc=この設定を無効化すると、延焼が発生しなくなります
gamerule.instant_healing.name=食べ物による即時回復
gamerule.instant_healing.desc=この設定を有効化すると、7.2以前のBTA!と同様に食べ物を食べることにより体力が即時回復します
gamerule.acid_melt_rate.name=酸溶解速度
gamerule.acid_melt_rate.desc=酸による浸食の蓄積及び防具耐久値の減少、浸食の排出にかかる時間。デフォルトでは火炎ダメージと同等です(20tickごとに発生)数値を小さくすると発生時間が減少します
gamerule.random_tick_speed.name=ランダムティックの速度
gamerule.random_tick_speed.desc=1tickあたりにランダムに確認され、変化するブロック数の数値
gamerule.dropped_item_despawn_delay.name=ドロップしたアイテムの消滅までの時間
gamerule.dropped_item_despawn_delay.desc=プレイヤーがドロップしたアイテムの消滅までの時間指定
gamerule.item_despawn_delay.name=アイテムの消滅までの時間
gamerule.item_despawn_delay.desc=プレイヤー以外によりドロップされたアイテムの消滅までの時間指定
