guidebook.section.cover=Better than Adventure!
guidebook.section.index=目次
guidebook.section.mob=生物
guidebook.section.crafting=クラフト
guidebook.section.furnace=精錬
guidebook.section.blast_furnace=熔解
guidebook.section.trommel=ふるい
guidebook.section.search=検索

guidebook.section.search.error.no_recipes=No recipes found :(
guidebook.section.search.result.found=%s results found.
guidebook.section.search.info.modifiers.title=Search Modifiers
guidebook.section.search.info.modifiers.1=§er:...§r: Search for recipes
guidebook.section.search.info.modifiers.2=§eu:...§r: Search for usages
guidebook.section.search.info.modifiers.3=§e#:...§r: Search for item group
guidebook.section.search.info.modifiers.4=§e@namespace§r: Search in
guidebook.section.search.info.modifiers.5=namespace
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: Search
guidebook.section.search.info.modifiers.7=in recipe group
guidebook.section.search.info.modifiers.8=§e...!§r: Strict search
guidebook.section.search.info.modifiers.9=§e...§r: General search

guidebook.section.mob.health=体力:
guidebook.section.mob.score=入手スコア: %s
guidebook.section.mob.damage=ダメージ: %s
guidebook.section.mob.drops=ドロップ:

guidebook.section.mob.undiscovered=この生物にはまだ遭遇していない
guidebook.section.mob.pig.name=豚
guidebook.section.mob.pig.desc=豚は貴重な食糧源であり、野生に\n生息しているのを頻繁に見かける\nだろう。\nほとんどのバイオームに生息している。
guidebook.section.mob.sheep.name=羊
guidebook.section.mob.sheep.desc=羊からは様々な用途のある羊毛を\n入手できる。\nほとんどのバイオームに生息している。
guidebook.section.mob.cow.name=牛
guidebook.section.mob.cow.desc=牛からは防具などの材料となる革を\n入手できる。\nほとんどのバイオームに生息している。
guidebook.section.mob.chicken.name=鶏
guidebook.section.mob.chicken.desc=鶏からは矢の材料となる羽を\n入手できる。\nほとんどのバイオームに生息している。
guidebook.section.mob.squid.name=イカ
guidebook.section.mob.squid.desc=イカからは羊毛などを染められる\nいか墨を入手できる。\n湖や海などに生息している。
guidebook.section.mob.wolf.name=狼
guidebook.section.mob.wolf.desc=狼は骨を使って飼いならすことの\nできるMobだ。\nタイガや寒帯林等の寒冷な\nバイオームに生息している。
guidebook.section.mob.firefly_cluster.name=蛍
guidebook.section.mob.firefly_cluster.desc=蛍は夜にゆらめく光の雲として出現し、\n瓶で捕まえることでランタンを\n作ることができる。
guidebook.section.mob.zombie.name=ゾンビ
guidebook.section.mob.zombie.desc=ゾンビは夜や暗闇の中によく出現する\n敵である。\n強烈なパンチに要注意だ。
guidebook.section.mob.creeper.name=クリーパー
guidebook.section.mob.creeper.desc=クリーパーは近づくと爆発する\n悪名高い「リフォーム業者」だ。\n夜や暗闇の中に出現する。
guidebook.section.mob.skeleton.name=スケルトン
guidebook.section.mob.skeleton.desc=スケルトンは他のモンスターの\n後方支援を行う危険な敵だ、\n隠れながら戦うことをおすすめする。\n夜や暗闇の中に出現する。
guidebook.section.mob.spider.name=蜘蛛
guidebook.section.mob.spider.desc=この大型な蜘蛛は動きが素早く壁も\n登ることのできる敵だ。\n夜や暗闇の中によく出現する。
guidebook.section.mob.slime.name=スライム
guidebook.section.mob.slime.desc=スライムは地下深くに出現する敵である。\n大量発生すると危険なので注意だ。\n大きな個体は倒すごとに\n小さな個体に分裂する。
guidebook.section.mob.ghast.name=ガスト
guidebook.section.mob.ghast.desc=ガストは我々に向かって火球を\n撃ってくる大型の飛行生物だ。\nネザーに生息する。
guidebook.section.mob.zombie_pigman.name=ゾンビピッグマン
guidebook.section.mob.zombie_pigman.desc=ゾンビピッグマンはネザーで頻繁に\n見ることのできる敵である。\nこちらから攻撃をしなければ\n敵対しない。
guidebook.section.mob.snowman.name=雪人
guidebook.section.mob.snowman.desc=雪人は最も寒冷な地帯でのみ\n出現するゾンビの一種で、雪玉で\n攻撃を阻害してくる。
guidebook.section.mob.armored_zombie.name=装甲ゾンビ
guidebook.section.mob.armored_zombie.desc=通常より凶暴なゾンビの変種。\n鎖装備を身に着け、\n剣を持つ個体もいる。