item.unknown.desc=このアイテムは、まだ手に入れたことがない

item.tool.shovel.iron.name=鉄のシャベル
item.tool.shovel.iron.desc=この鉄製の道具で、土を採掘しよう
item.tool.pickaxe.iron.name=鉄のつるはし
item.tool.pickaxe.iron.desc=この鉄製の道具で、石を採掘しよう
item.tool.axe.iron.name=鉄の斧
item.tool.axe.iron.desc=この鉄製の道具で、木を伐ろう
item.tool.firestriker.name=火打石と打ち金
item.tool.firestriker.desc=押すなよ！絶対押すなよ！
item.tool.firestriker.steel.name=火打石と鋼の打ち金
item.tool.firestriker.steel.desc=絶対押すなよ！絶対絶対押すなよ！
item.food.apple.name=りんご
item.food.apple.desc=毎日食べて、ゾンビ予防！（諸説あり）
item.food.cookie.name=クッキー
item.food.cookie.desc=美味い！
item.tool.bow.name=弓
item.tool.bow.desc=矢を連射できる武器
item.ammo.arrow.name=矢
item.ammo.arrow.desc=弓で発射できる、火打石の矢じりの飛び道具
item.coal.name=石炭
item.coal.desc=燃料となる石炭の塊
item.charcoal.name=木炭
item.charcoal.desc=燃料となる木炭の塊
item.diamond.name=ダイヤモンド
item.diamond.desc=道具等の材料となる非常に固い宝石、美しい…
item.ingot.iron.name=鉄インゴット
item.ingot.iron.desc=道具等の材料となる鉄の延べ棒
item.ingot.steel.name=鋼インゴット
item.ingot.steel.desc=鉄とネザーコールを組み合わせた、頑丈な合金（カンラン石でもできるよ）
item.ingot.steel.crude.name=粗鋼
item.ingot.steel.crude.desc=焼きたてホカホカの、鋼の鉄くず
item.ingot.gold.name=金インゴット
item.ingot.gold.desc=道具等の材料となる金の延べ棒、柔らかく輝かしい
item.tool.sword.iron.name=鉄の剣
item.tool.sword.iron.desc=この鋭い鉄の刃で、厄介なモンスターを退治しよう
item.tool.sword.wood.name=木の剣
item.tool.sword.wood.desc=この切れ味の悪い木刀で、厄介なモンスターを退治しよう
item.tool.shovel.wood.name=木のシャベル
item.tool.shovel.wood.desc=この木製の道具で、土を採掘しよう
item.tool.pickaxe.wood.name=木のつるはし
item.tool.pickaxe.wood.desc=この木製の道具で、石を採掘しよう
item.tool.axe.wood.name=木の斧
item.tool.axe.wood.desc=この木製の道具で、木を伐ろう
item.tool.sword.stone.name=石の剣
item.tool.sword.stone.desc=この鋭い石の刃で、厄介なモンスターを退治しよう
item.tool.shovel.stone.name=石のシャベル
item.tool.shovel.stone.desc=この石製の道具で、土を採掘しよう
item.tool.pickaxe.stone.name=石のつるはし
item.tool.pickaxe.stone.desc=この石製の道具で、石を採掘しよう
item.tool.axe.stone.name=石の斧
item.tool.axe.stone.desc=この石製の道具で、木を伐ろう
item.tool.sword.diamond.name=ダイヤの剣
item.tool.sword.diamond.desc=この鋭いダイヤモンドの刃で、厄介なモンスターを退治しよう
item.tool.shovel.diamond.name=ダイヤのシャベル
item.tool.shovel.diamond.desc=このダイヤモンドの道具で、土を採掘しよう
item.tool.pickaxe.diamond.name=ダイヤのつるはし
item.tool.pickaxe.diamond.desc=このダイヤモンドの道具で、石を採掘しよう
item.tool.axe.diamond.name=ダイヤの斧
item.tool.axe.diamond.desc=このダイヤモンドの道具で、木を伐ろう
item.stick.name=棒
item.stick.desc=枝の先っちょにある、様々なアイテムの材料になる
item.bowl.name=ボウル
item.bowl.desc=スープ等の食べ物を入れるのに利用する
item.food.stew.mushroom.name=きのこシチュー
item.food.stew.mushroom.desc=うん…きのこの味だ
item.tool.sword.gold.name=金の剣
item.tool.sword.gold.desc=この切れ味の悪い黄金の刃で、厄介なモンスターを退治しよう
item.tool.shovel.gold.name=金のシャベル
item.tool.shovel.gold.desc=この黄金の道具で、土を採掘しよう
item.tool.pickaxe.gold.name=金のつるはし
item.tool.pickaxe.gold.desc=この黄金の道具で、石を採掘しよう
item.tool.axe.gold.name=金の斧
item.tool.axe.gold.desc=この黄金の道具で、木を伐ろう
item.tool.sword.steel.name=鋼の剣
item.tool.sword.steel.desc=この丈夫な鋼鉄の刃で、厄介なモンスターを退治しよう
item.tool.shovel.steel.name=鋼のシャベル
item.tool.shovel.steel.desc=この丈夫な鋼鉄の道具で、土を採掘しよう
item.tool.pickaxe.steel.name=鋼のつるはし
item.tool.pickaxe.steel.desc=この丈夫な鋼鉄の道具で、石を採掘しよう
item.tool.axe.steel.name=鋼の斧
item.tool.axe.steel.desc=この丈夫な鋼鉄の道具で、木を伐ろう
item.string.name=糸
item.string.desc=絹のように滑らかな蜘蛛の糸
item.feather.chicken.name=羽
item.feather.chicken.desc=鶏からむしり取ったもの
item.sulphur.name=硫黄
item.sulphur.desc=忌々しいクリーパーから採取した爆薬
item.tool.hoe.wood.name=木のくわ
item.tool.hoe.wood.desc=この木製の道具で、地を耕そう
item.tool.hoe.stone.name=石のくわ
item.tool.hoe.stone.desc=この石製の道具で、地を耕そう
item.tool.hoe.iron.name=鉄のくわ
item.tool.hoe.iron.desc=この鉄製の道具で、地を耕そう
item.tool.hoe.diamond.name=ダイヤのくわ
item.tool.hoe.diamond.desc=このダイヤモンドの道具で、地を耕そう
item.tool.hoe.gold.name=金のくわ
item.tool.hoe.gold.desc=この黄金の道具で、地を耕そう
item.tool.hoe.steel.name=鋼のくわ
item.tool.hoe.steel.desc=この丈夫な鋼鉄の道具で、地を耕そう
item.seeds.wheat.name=小麦の種
item.seeds.wheat.desc=耕地に植えられる小麦の種
item.wheat.name=小麦
item.wheat.desc=収穫したてだ！パンなどを作るのに使える
item.food.bread.name=パン
item.food.bread.desc=焼きたてホカホカのパン！（焼いてないけど）いい匂い！
item.armor.helmet.leather.name=革の帽子
item.armor.helmet.leather.desc=牛革製の帽子
item.armor.chestplate.leather.name=革の上着
item.armor.chestplate.leather.desc=牛革製の上着
item.armor.leggings.leather.name=革のズボン
item.armor.leggings.leather.desc=牛革製のズボン
item.armor.boots.leather.name=革のブーツ
item.armor.boots.leather.desc=牛革製のブーツ
item.armor.helmet.chainmail.name=鎖のヘルメット
item.armor.helmet.chainmail.desc=小さな鎖で出来ている、鎖環で修理できる
item.armor.chestplate.chainmail.name=鎖のチェストプレート
item.armor.chestplate.chainmail.desc=小さな鎖で出来ている、鎖環で修理できる
item.armor.leggings.chainmail.name=鎖のレギンス
item.armor.leggings.chainmail.desc=小さな鎖で出来ている、鎖環で修理できる
item.armor.boots.chainmail.name=鎖のブーツ
item.armor.boots.chainmail.desc=小さな鎖で出来ている、鎖環で修理できる
item.armor.helmet.iron.name=鉄のヘルメット
item.armor.helmet.iron.desc=頑丈な鉄製のヘルメット
item.armor.chestplate.iron.name=鉄のチェストプレート
item.armor.chestplate.iron.desc=頑丈な鉄製のチェストプレート
item.armor.leggings.iron.name=鉄のレギンス
item.armor.leggings.iron.desc=頑丈な鉄製のレギンス
item.armor.boots.iron.name=鉄のブーツ
item.armor.boots.iron.desc=頑丈な鉄製のブーツ
item.armor.helmet.diamond.name=ダイヤのヘルメット
item.armor.helmet.diamond.desc=美しいダイヤモンドのヘルメット
item.armor.chestplate.diamond.name=ダイヤのチェストプレート
item.armor.chestplate.diamond.desc=美しいダイヤモンドのチェストプレート
item.armor.leggings.diamond.name=ダイヤのレギンス
item.armor.leggings.diamond.desc=美しいダイヤモンドのレギンス
item.armor.boots.diamond.name=ダイヤのブーツ
item.armor.boots.diamond.desc=美しいダイヤモンドのブーツ
item.armor.helmet.gold.name=金のヘルメット
item.armor.helmet.gold.desc=優美な黄金のヘルメット
item.armor.chestplate.gold.name=金のチェストプレート
item.armor.chestplate.gold.desc=優美な黄金のチェストプレート
item.armor.leggings.gold.name=金のレギンス
item.armor.leggings.gold.desc=優美な黄金のレギンス
item.armor.boots.gold.name=金のブーツ
item.armor.boots.gold.desc=優美な黄金のブーツ
item.armor.boots.steel.name=鋼のブーツ
item.armor.boots.steel.desc=丈夫な鋼鉄のブーツ
item.armor.helmet.steel.name=鋼のヘルメット
item.armor.helmet.steel.desc=丈夫な鋼鉄のヘルメット
item.armor.chestplate.steel.name=鋼のチェストプレート
item.armor.chestplate.steel.desc=丈夫な鋼鉄のチェストプレート
item.armor.leggings.steel.name=鋼のレギンス
item.armor.leggings.steel.desc=丈夫な鋼鉄のレギンス
item.armor.boots.iceskates.name=スケート靴
item.armor.boots.iceskates.desc=スケート靴だ、楽しんで！
item.flint.name=火打石
item.flint.desc=軽い石の欠片、火おこしに使える
item.food.porkchop.raw.name=豚肉
item.food.porkchop.raw.desc=豚の生肉
item.food.porkchop.cooked.name=焼き豚
item.food.porkchop.cooked.desc=煮込んだ豚肉、燻製だ！
item.painting.name=絵画
item.painting.desc=壁に飾れる素敵な絵
item.food.apple.gold.name=金のりんご
item.food.apple.gold.desc=最強無敵！恐れるものなどない！
item.sign.name=看板
item.sign.desc=印にするもよし、文字を書くもよし
item.door.oak.name=木のドア
item.door.oak.desc=どの家にも必須だ
item.bucket.name=バケツ
item.bucket.desc=様々な液体を入れることができる
item.bucket.water.name=水入りバケツ
item.bucket.water.desc=バケツいっぱいの濃紺
item.bucket.lava.name=溶岩入りバケツ
item.bucket.lava.desc=バケツいっぱいの溶岩、ホットだ！
item.minecart.name=トロッコ
item.minecart.desc=地下深くの探検に便利な、鉄の乗り物
item.saddle.name=鞍
item.saddle.desc=豚にぴったりフィット…？
item.door.iron.name=鉄のドア
item.door.iron.desc=レッドストーン入力で開く、強固なドア
item.dust.redstone.name=レッドストーンダスト
item.dust.redstone.desc=エネルギーが流れているように感じる、不思議な粉末
item.ammo.snowball.name=雪玉
item.ammo.snowball.desc=投げられる雪の玉
item.boat.name=ボート
item.boat.desc=世界中の海を航海しよう！
item.leather.name=革
item.leather.desc=平たい牛革、防具などの材料になる
item.bucket.milk.name=牛乳入りバケツ
item.bucket.milk.desc=骨が良くなるよ
item.brick.clay.name=粘土レンガ
item.brick.clay.desc=4つ合わせれば、硬い建材になる
item.clay.name=粘土
item.clay.desc=焼成すればレンガにできる、湿った粘土
item.sugarcane.name=さとうきび
item.sugarcane.desc=砂糖の詰まった黍
item.paper.name=紙
item.paper.desc=いろいろ書ける薄い紙
item.book.name=本
item.book.desc=…と書いてある
item.slimeball.name=スライムボール
item.slimeball.desc=ぬるぬるしてて気持ち悪い上に、手にくっつく
item.minecart.chest.name=チェスト付きトロッコ
item.minecart.chest.desc=鉄道網を利用した、物資の輸送に最適
item.minecart.furnace.name=動力付きトロッコ
item.minecart.furnace.desc=燃料を入れると動く
item.egg.chicken.name=鶏の卵
item.egg.chicken.desc=卵。
item.tool.compass.name=方位磁針
item.tool.compass.desc=常にスポーン地点を指している
item.tool.fishingrod.name=釣竿
item.tool.fishingrod.desc=釣り糸を垂らし、大物を釣り上げよう！
item.tool.clock.name=時計
item.tool.clock.desc=時間ある？
item.dust.glowstone.name=グロウストーンダスト
item.dust.glowstone.desc=光を発しているように見える、黄色の粉末
item.food.fish.raw.name=生魚
item.food.fish.raw.desc=調理すれば、美味しい食べ物になる
item.food.fish.cooked.name=焼き魚
item.food.fish.cooked.desc=美味しいお魚！
item.record.13.name=レコード
item.record.13.desc=§413
item.record.cat.name=レコード
item.record.cat.desc=§5cat
item.record.blocks.name=レコード
item.record.blocks.desc=§eblocks
item.record.chirp.name=レコード
item.record.chirp.desc=§echirp
item.record.far.name=レコード
item.record.far.desc=§5far
item.record.mall.name=レコード
item.record.mall.desc=§amall
item.record.mellohi.name=レコード
item.record.mellohi.desc=§2mellohi
item.record.stal.name=レコード
item.record.stal.desc=§fstal
item.record.strad.name=レコード
item.record.strad.desc=§0strad
item.record.ward.name=レコード
item.record.ward.desc=§dward
item.record.wait.name=レコード
item.record.wait.desc=§3wait
item.record.calm4.name=レコード
item.record.calm4.desc=§fcalm4
item.record.dog.name=レコード
item.record.dog.desc=§edog
item.bone.name=骨
item.bone.desc=気味が悪い…
item.dye.name=染料
item.dye.desc=ちょっとまって？どうやってこれを入手したの？！
item.dye.black.name=墨袋
item.dye.black.desc=特定のブロックを、黒色に染色するのに使用する
item.dye.red.name=赤色の染料
item.dye.red.desc=特定のブロックを、赤色に染色するのに使用する
item.dye.green.name=緑色の染料
item.dye.green.desc=特定のブロックを、緑色に染色するのに使用する
item.dye.brown.name=カカオ豆
item.dye.brown.desc=チョコのような匂いがする…特定のブロックを茶色に染色するのにも使用する
item.dye.blue.name=ラピスラズリ
item.dye.blue.desc=特定のブロックを、青色に染色するのに使用する
item.dye.purple.name=紫色の染料
item.dye.purple.desc=特定のブロックを、紫色に染色するのに使用する
item.dye.cyan.name=水色の染料
item.dye.cyan.desc=特定のブロックを、水色に染色するのに使用する
item.dye.silver.name=薄灰色の染料
item.dye.silver.desc=特定のブロックを、薄灰色に染色するのに使用する
item.dye.gray.name=灰色の染料
item.dye.gray.desc=特定のブロックを、灰色に染色するのに使用する
item.dye.pink.name=桃色の染料
item.dye.pink.desc=特定のブロックを、桃色に染色するのに使用する
item.dye.lime.name=黄緑色の染料
item.dye.lime.desc=特定のブロックを、黄緑色に染色するのに使用する
item.dye.yellow.name=黄色の染料
item.dye.yellow.desc=特定のブロックを、黄色に染色するのに使用する
item.dye.lightblue.name=空色の染料
item.dye.lightblue.desc=特定のブロックを、空色に染色するのに使用する
item.dye.magenta.name=赤紫色の染料
item.dye.magenta.desc=特定のブロックを、赤紫色に染色するのに使用する
item.dye.orange.name=橙色の染料
item.dye.orange.desc=特定のブロックを、橙色に染色するのに使用する
item.dye.white.name=骨粉
item.dye.white.desc=植物の栄養になる肥料、特定のブロックを白色に染色するのにも使用する
item.dust.sugar.name=砂糖
item.dust.sugar.desc=お菓子作りに使える
item.food.cake.name=ケーキ
item.food.cake.desc=嘘ではないですよ
item.food.pumpkin_pie.name=かぼちゃパイ
item.food.pumpkin_pie.desc=かぼちゃのパイが、できました
item.bed.name=ベッド
item.bed.desc=一晩中昼寝するのに使える
item.repeater.name=レッドストーンリピーター
item.repeater.desc=レッドストーン入力を遅延させる
item.map.name=地図
item.map.blank.name=Blank Map
item.map.desc=この地の図を記録しよう
item.leaves.name=木の葉
item.leaves.desc=緑のぱりぱり
item.tool.shears.name=はさみ
item.tool.shears.desc=植物や羊毛の回収に必要な道具
item.tool.shears.steel.name=鋼のはさみ
item.tool.shears.steel.desc=通常のはさみより長持ちする
item.nethercoal.name=ネザーコール
item.nethercoal.desc=莫大な熱を発する、謎多き物質
item.cloth.name=布切れ
item.cloth.desc=ゾンビの着ていたぼろい服の布切れ、手触りは柔らかく心地いい
item.chainlink.name=鎖環
item.chainlink.desc=何かの装備を修理するのに使えそうだ
item.armor.quiver.name=矢筒
item.armor.quiver.desc=矢をお洒落に保管できる
item.armor.quiver.gold.name=黄金の矢筒
item.armor.quiver.gold.desc=無限に矢を撃つことができる
item.handcannon.unloaded.name=ハンドキャノン
item.handcannon.unloaded.desc=敵も自分も吹き飛ばせ！
item.ammo.arrow.gold.name=金の矢
item.ammo.arrow.gold.desc=敵を貫通できる、金の矢じりの飛び道具
item.ammo.charge.explosive.name=砲弾
item.ammo.charge.explosive.desc=ハンドキャノン用の砲弾、火薬が詰まっている
item.handcannon.loaded.name=装填されたハンドキャノン
item.handcannon.loaded.desc=発射準備完了！
item.tool.calendar.name=回転式カレンダー
item.tool.calendar.desc=季節を把握する際に、便利な道具
item.quartz.name=石英
item.quartz.desc=光を反射し、光り輝く水晶
item.olivine.name=カンラン石
item.olivine.desc=光を遮断する、深緑色の宝石
item.ammo.pebble.name=小石
item.ammo.pebble.desc=土砂に埋まっていた石の塊
item.food.cherry.name=さくらんぼ
item.food.cherry.desc=一対の赤い実
item.bucket.icecream.name=アイスクリーム入りバケツ
item.bucket.icecream.desc=チョコチップとさくらんぼをトッピングした、冷たいお菓子
item.ammo.fireball.name=ファイヤーチャージ
item.ammo.fireball.desc=ハンドキャノン用の砲弾、広範囲に火の粉を散らす
item.ammo.arrow.purple.name=紫色の矢
item.ammo.arrow.purple.desc=ちょっとまって？どうやってこれを入手したの？！
item.label.name=付箋
item.label.desc=Mobやアイテムに名付けをすることができる、染色可能

item.candle.soulwax.name=魂の蝋燭
item.candle.soulwax.desc=不自然な光を発する、茶色の蝋燭

item.jar.name=瓶
item.jar.desc=ガラスの瓶
item.lantern.firefly.green.name=緑色の蛍ランタン
item.lantern.firefly.green.desc=緑色の蛍の群れが入れられたガラス瓶
item.lantern.firefly.orange.name=橙色の蛍ランタン
item.lantern.firefly.orange.desc=橙色の蛍の群れが入れられたガラス瓶
item.lantern.firefly.blue.name=青色の蛍ランタン
item.lantern.firefly.blue.desc=青色の蛍の群れが入れられたガラス瓶
item.lantern.firefly.red.name=赤色の蛍ランタン
item.lantern.firefly.red.desc=赤色の蛍の群れが入れられたガラス瓶

item.basket.name=かご
item.basket.desc=藁を編んで作られた、アイテムを投げ入れられる容器

item.thatch.name=藁葺き
item.thatch.desc=乾燥した草の束

item.ore.raw.iron.name=鉄鉱石の原石
item.ore.raw.iron.desc=未加工の鉄鉱石の塊、製錬すれば鉄インゴットになる
item.ore.raw.gold.name=金鉱石の原石
item.ore.raw.gold.desc=未加工の金鉱石の塊、製錬すれば金インゴットになる

item.flag.name=旗
item.flag.desc=領地に掲げる旗
item.flag.modified.name=旗（編集済み）
item.flag.modified.desc=領地に掲げる旗

item.seeds.pumpkin.name=かぼちゃの種
item.seeds.pumpkin.desc=永遠のかぼちゃパイのために

item.seat.name=腰かけ
item.seat.desc=いったん座って落ち着こう

item.door.oak.painted.name=色付きドア
item.door.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
item.door.oak.painted.black.name=黒色のドア
item.door.oak.painted.black.desc=どの家にも必須だ
item.door.oak.painted.red.name=赤色のドア
item.door.oak.painted.red.desc=どの家にも必須だ
item.door.oak.painted.green.name=緑色のドア
item.door.oak.painted.green.desc=どの家にも必須だ
item.door.oak.painted.brown.name=茶色のドア
item.door.oak.painted.brown.desc=どの家にも必須だ
item.door.oak.painted.blue.name=青色のドア
item.door.oak.painted.blue.desc=どの家にも必須だ
item.door.oak.painted.purple.name=紫色のドア
item.door.oak.painted.purple.desc=どの家にも必須だ
item.door.oak.painted.cyan.name=水色のドア
item.door.oak.painted.cyan.desc=どの家にも必須だ
item.door.oak.painted.silver.name=薄灰色のドア
item.door.oak.painted.silver.desc=どの家にも必須だ
item.door.oak.painted.gray.name=灰色のドア
item.door.oak.painted.gray.desc=どの家にも必須だ
item.door.oak.painted.pink.name=桃色のドア
item.door.oak.painted.pink.desc=どの家にも必須だ
item.door.oak.painted.lime.name=黄緑色のドア
item.door.oak.painted.lime.desc=どの家にも必須だ
item.door.oak.painted.yellow.name=黄色のドア
item.door.oak.painted.yellow.desc=どの家にも必須だ
item.door.oak.painted.lightblue.name=空色のドア
item.door.oak.painted.lightblue.desc=どの家にも必須だ
item.door.oak.painted.magenta.name=赤紫色のドア
item.door.oak.painted.magenta.desc=どの家にも必須だ
item.door.oak.painted.orange.name=橙色のドア
item.door.oak.painted.orange.desc=どの家にも必須だ
item.door.oak.painted.white.name=白色のドア
item.door.oak.painted.white.desc=どの家にも必須だ

item.door.glass.name=ガラスのドア
item.door.glass.desc=お洒落ではあるが、プライバシーは皆無だ

item.door.steel.name=Steel Door
item.door.steel.desc=Hardened and robust.

item.rope.name=ロープ
item.rope.desc=登ってもちぎれることはなさそうだ

item.wand.monster.name=召喚の杖
item.wand.monster.desc=一振りすることで生物を召喚できる魔法の杖

item.paintbrush.name=Paintbrush
item.paintbrush.desc=Can be loaded with dye and used to paint blocks.