options.off=オフ
options.on=オン
options.title=オプション
options.controls=操作設定...
options.keybinds=キー設定...
options.video=ビデオ設定...
options.videoTitle=ビデオ設定
options.sound.music=ミュージック
options.sound.master=主音量
options.sound.world=ワールドの音量
options.sound.entity=エンティティの音量
options.sound.cave=空洞音の音量
options.sound.gui=GUIの音量
options.sound.weather=天候の音量
options.playTitleScreenMusic=タイトル画面で音楽を再生
options.invertYMouse=マウス操作の反転
options.mouseSensitivity=マウス感度
options.mouseSensitivity.min=*あくび*
options.mouseSensitivity.max=猛スピード！！！
options.fov=視野
options.fov.min=双眼鏡かな？
options.fov.max=Quakeのプロ
options.renderDistance=描画距離
options.renderDistance.tiny=最短
options.renderDistance.short=短い
options.renderDistance.normal=普通
options.renderDistance.far=遠い
options.renderDistance.extreme=狂気
options.bobView=画面の揺れ
options.ambientOcclusion=なめらかな明かり
options.anaglyph3d=3Dアナグリフ
options.enableVsync=VSyncの有効化
options.customFpsLimit.unlimited=無制限
options.customFpsLimit=FPS上限
options.difficulty=難易度
options.difficulty.locked=固定
options.difficulty.peaceful=ピースフル
options.difficulty.easy=イージー
options.difficulty.normal=ノーマル
options.difficulty.hard=ハード
options.fancyGraphics=グラフィックス
options.connectedGlass=ガラスの境界
options.graphics.fancy=描画優先
options.graphics.fast=処理優先
options.guiScale=全体のGUIの大きさ
options.guiScale.auto=自動
options.guiScale.disabled=無効
options.guiScale.small=小
options.guiScale.normal=普通
options.guiScale.large=大
options.guiScaleOverride=GUIの大きさの上書き
options.guiScaleOverride.disabled=無効
options.advancedOpengl=Advanced OpenGL
options.treeShadows=葉の影
options.transparencyDepthCheck=半透明の深度チェック
options.particleQuality=パーティクルの品質
options.particleQuality.all=すべて
options.particleQuality.reduced=削減
options.particleQuality.none=なし
options.particleCap=パーティクルの最大数
options.particleRenderDistance=パーティクルの描画距離
options.particleRenderDistance.default=デフォルト
options.cloudRenderDistance=雲の描画距離
options.cloudRenderDistance.default=デフォルト
options.chunkRebuilds=1フレームあたりのチャンク再構築数
options.frustumCulling=視錐台カリング
options.entityShadows=エンティティの影
options.textOutlineQuality=文字の輪郭の品質
options.textOutlineQuality.fast=処理優先
options.textOutlineQuality.fancy=描画優先
options.cloudQuality=雲の品質
options.cloudQuality.fast=処理優先
options.cloudQuality.fancy=描画優先
options.leavesQuality=葉の品質
options.leavesQuality.fancy=描画優先
options.leavesQuality.smart=スマート
options.leavesQuality.fast=処理優先
options.mods=テクスチャーパック...
options.visuals=視覚関連...
options.visualsTitle=視覚関連
options.biomeWater=バイオームによる水の色の変化
options.vignette=ビネット効果
options.slimeParticles=スライムチャンクでのパーティクル
options.3Ditems=ドロップしたアイテムの立体表示
options.screenPadding=スクリーンパディング
options.gamma=ガンマ値
options.brightness=明るさ
options.brightness.min=暗い
options.brightness.default=デフォルト
options.brightness.max=明るい
options.fxaa=FXAA
options.placementMode=ブロックの設置方法
options.placementMode.default=デフォルト
options.placementMode.side=ブロックの面
options.placementMode.facing=プレイヤーの方向
options.animations=アニメーション
options.animations.custom=カスタム
options.animations.procedural=手続き型
options.animations.off=オフ
options.autoHit=長押しによる自動攻撃
options.easyBridge=Easy Bridge
options.controller=コントローラー...
options.controllerSensitivity=感度
options.controllerMenuSensitivity=メニュー画面の感度
options.controllerDeadzoneL=不感帯 (左)
options.controllerDeadzoneR=不感帯 (右)
options.selectController=Select コントローラー...
options.interface=インターフェース...
options.fpsInOverlay=オーバーレイでのFPS表示
options.versionInOverlay=オーバーレイでのバージョン名表示
options.foodHealthRegenOverlay=食べ物の回復量表示
options.controllerSwapShoulderButtons=LR RキーとZR Rキーの入れ替え
options.controllerSwapAB=AキーとBキーの入れ替え
options.controllerSwapXY=XキーとYキーの入れ替え
options.mipmapLevels=ミップマップレベル
options.mipmapType=ミップマップタイプ
options.mipmapType.rough=粗い
options.mipmapType.smooth=滑らか
options.clouds=雲の表示
options.cloudHeight=雲の高度
options.cloudHeight.default=デフォルト
options.entityRenderDistance=エンティティの描画距離
options.entityRenderDistance.default=デフォルト
options.armorDurabilityOverlay=オーバーレイでの防具耐久表示
options.armorBarOverlay=オーバーレイでの防具バー表示
options.coordsInOverlay=オーバーレイでの座標表示
options.directionInOverlay=オーバーレイでの方角表示
options.timeInOverlay=オーバーレイでの時間表示
options.seasonInOverlay=オーバーレイでの季節表示
options.weatherInOverlay=オーバーレイでの天気表示
options.biomeInOverlay=オーバーレイでのバイオーム表示
options.rawMouseInput=素のマウス入力の利用
options.swapCraftingButtons=クラフトボタンの入れ替え
options.fullscreen=フルスクリーン
options.borderlessFullscreen=余白なしフルスクリーン
options.borderlessFullscreen.unavailable=利用不可
options.enableVbos=VBOの有効化(再起動が必要)
options.discordRichPresence=Discord Rich Presence
options.blockOutlineWidth=ブロック選択時の輪郭の太さ
options.colorCorrection=色調補正
options.colorCorrection.low=Low
options.colorCorrection.high=High
options.sneakToggle=屈み動作の切り替え
options.tooltipStyle=ツールチップの背景
options.font=フォント
options.fog=霧の表示
options.hideUndiscoveredItems=ガイドブック内での未発見アイテムを隠す
options.forceUnicodeFont=Unicodeフォントの強制
options.muteOnLostFocus=ゲーム非選択時の消音
options.aurora=オーロラ
options.autosaveTimer=自動保存
options.autosaveTimer.off=オフ
options.enableItemDragging=アイテムのドラッグ分配機能
options.mobVariants=Mobのランダムスキン
options.bloom=ブルーム
options.bloom.low=Low
options.bloom.high=High
options.renderScale=解像度
options.renderScale.scale_0625=0.0625x
options.renderScale.scale_125=0.125x
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.renderScale.scale_400=4x
options.heatHaze=陽炎
options.showCollisionBoxes=当たり判定の可視化
options.showDebugScreen=デバッグ情報の表示
options.showFrameTimes=フレーム時間グラフの表示
options.showChunkBorders=チャンク境界の表示
options.pauseOnLostFocus=ゲーム非選択時のポーズ
options.smoothCamera=なめらかなカメラ動作
options.showItemDebugInfo=高度なアイテム情報
options.enableItemClumping=ドロップアイテムの自動凝集
options.colorblindnessFix=色覚異常補助
options.colorblindnessFix.none=なし
options.colorblindnessFix.protanopia=第1色盲
options.colorblindnessFix.deuteranopia=第2色盲
options.colorblindnessFix.tritanopia=第3色盲
options.colorblindnessFix.grayscale=グレースケール
options.itemDescriptions=アイテムの説明
options.itemDescriptions.never_prompt=表示しない
options.itemDescriptions.prompt=確認時に表示
options.itemDescriptions.always_show=常に表示
options.flightSpeed=飛行速度
options.flightSmoothness=飛行時の移動の滑らかさ
options.customAnimations=カスタムアニメーション
options.turnWithVehicle=乗車時の自動視点移動
options.playServerSounds=サーバーサウンドの再生
options.lightmapStyle=ライトマップの方式
options.lightmapStyle.gray=グレースケール
options.lightmapStyle.colorized=カラー化
options.lightmapStyle.disabled=無効
options.customLightmap=カスタムライトマップ
options.old=古いタイトル画面
options.lockCamera=カメラの視点固定
options.disableCrashHandler=クラッシュハンドラの無効化
options.disableResize=リサイズの無効化
options.startInFullscreen=フルスクリーンで起動
options.disableShaders=シェーダーの無効化
options.loadAllSounds=すべてのサウンドの読み込み
options.allowSoundOverrides=サウンド上書きの許可
options.downloadSoundfiles=サウンドファイルのダウンロード
options.subtitles=字幕
options.chatVisibility=チャットの表示
options.chatVisibility.show_all=常に表示
options.chatVisibility.show_when_chatting=入力時のみ表示
options.chatVisibility.never_show=表示しない
options.developerMode=開発者モード
options.viewSupportMode=サポートの表示
options.devModels=開発者モデルの表示
options.forceOnscreenKeyboard=オンスクリーンキーボードの強制
options.enableHolidayTextures=記念日テクスチャの有効化
options.dynamicCursor=動的カーソル
options.enableDevResourceLoading=開発者リソースの読み込み
options.enableMultiDrawRendering=マルチドローレンダラーの有効化（実験的！）
options.enableThreadedChunkProvider=スレッド化チャンクプロバイダーの有効化（実験的！）
options.enableThreadedChunkProvider.static=静的
options.enableThreadedChunkProvider.dynamic=動的
options.enableThreadedChunkProvider.threaded=スレッド化
options.doJCECheck=JCEチェックの実行
options.musicToasts=楽曲のトースト通知
options.musicFrequency=音楽の再生頻度
options.musicFrequency.continuous=連続
options.musicFrequency.frequent=頻繁
options.musicFrequency.default=デフォルト
options.musicFrequency.unusual=たまに
options.musicFrequency.rare=まれ
options.selectedSoundtrack=サウンドトラック
options.selectedSoundtrack.minecraft=Minecraft
options.selectedSoundtrack.better_than_adventure=BTA!
options.selectedSoundtrack.mixed=ミックス

options.fov.modification=状況に応じた視野変化
options.screen.motion.effects=画面のモーション効果

options.tooltipStyle.default=デフォルト
options.tooltipStyle.modern=製品版
options.tooltipStyle.metallic=金属
options.tooltipStyle.stone=石
options.tooltipStyle.planks=木材
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=ブラウン管
options.tooltipStyle.detailed=ディティール
options.tooltipStyle.comfy=快適
options.tooltipStyle.noteblock=音符ブロック
options.tooltipStyle.retro=レトロ
options.tooltipStyle.picnic=ピクニック
options.tooltipStyle.battle_ui=戦闘UI
options.tooltipStyle.interdimensional=異次元間
options.tooltipStyle.redstone_goggles=レッドストーンゴーグル
options.tooltipStyle.creep-o-vision=クリーパー・オ・ヴィジョン
options.tooltipStyle.steve=うん…スティーブ

options.font.default=デフォルト
options.font.unicode=Unicode
options.font.monospace=等幅

options.player.left.handed=左利き
options.player.cape=マント
options.player.hat=帽子
options.player.jacket=上着
options.player.sleeve.left=左袖
options.player.sleeve.right=右袖
options.player.pant.left=左ズボン
options.player.pant.right=右ズボン
options.player.devmodel=開発者モデル
options.player.hurtsound=ダメージ音
options.player.hurtsound.masculine=男性的
options.player.hurtsound.feminine=女性的
options.player.hurtsound.neutral=中性的

options.hideHeldItemCount=非表示
options.hideDynamicTooltip=非表示
options.hideHealthBar=非表示
options.hideOxygenBar=非表示
options.hideFireBar=非表示
options.hideAcidBar=非表示
options.hideVehicleBar=非表示

options.hideHelmetBar=非表示
options.hideHelmetBar.never=しない
options.hideHelmetBar.when_not_wearing=未装備時
options.hideHelmetBar.always=常に

options.hideChestplateBar=非表示
options.hideChestplateBar.never=しない
options.hideChestplateBar.when_not_wearing=未装備時
options.hideChestplateBar.always=常に

options.hideLeggingsBar=非表示
options.hideLeggingsBar.never=しない
options.hideLeggingsBar.when_not_wearing=未装備時
options.hideLeggingsBar.always=常に

options.hideBootsBar=非表示
options.hideBootsBar.never=しない
options.hideBootsBar.when_not_wearing=未装備時
options.hideBootsBar.always=常に

options.verticalHotBar=縦
options.verticalHeldItemCount=縦
options.verticalHealthBar=縦
options.verticalOxygenBar=縦
options.verticalVehicleBar=縦
options.verticalFireBar=縦
options.verticalAcidBar=縦

options.flipHeldItemCount=反転
options.flipHelmetBar=反転
options.flipChestplateBar=反転
options.flipLeggingsBar=反転
options.flipBootsBar=反転
options.flipHealthBar=反転
options.flipOxygenBar=反転
options.flipVehicleBar=反転
options.flipFireBar=反転
options.flipAcidBar=反転

options.horizontalInfoTextAlignment=横の配置
options.horizontalInfoTextAlignment.left=左
options.horizontalInfoTextAlignment.center=中央
options.horizontalInfoTextAlignment.right=右

options.horizontalLogTextAlignment=横の配置
options.horizontalLogTextAlignment.left=左
options.horizontalLogTextAlignment.center=中央
options.horizontalLogTextAlignment.right=右

options.horizontalChatTextAlignment=横の配置
options.horizontalChatTextAlignment.left=左
options.horizontalChatTextAlignment.center=中央
options.horizontalChatTextAlignment.right=右
options.horizontalSubtitleTextAlignment=横の配置
options.horizontalSubtitleTextAlignment.left=左
options.horizontalSubtitleTextAlignment.center=中央
options.horizontalSubtitleTextAlignment.right=右

options.verticalInfoTextAlignment=縦の配置
options.verticalInfoTextAlignment.top=上
options.verticalInfoTextAlignment.center=中央
options.verticalInfoTextAlignment.bottom=下

options.verticalLogTextAlignment=縦の配置
options.verticalLogTextAlignment.top=上
options.verticalLogTextAlignment.center=中央
options.verticalLogTextAlignment.bottom=下

options.verticalChatTextAlignment=縦の配置
options.verticalChatTextAlignment.top=上
options.verticalChatTextAlignment.center=中央
options.verticalChatTextAlignment.bottom=下
options.verticalSubtitleTextAlignment=縦の配置
options.verticalSubtitleTextAlignment.top=上
options.verticalSubtitleTextAlignment.center=中央
options.verticalSubtitleTextAlignment.bottom=下

key.attack=攻撃
key.interact=使用
key.pickBlock=ブロック選択
key.forward=前進
key.left=左
key.back=後
key.right=右
key.jump=ジャンプ
key.inventory=インベントリ
key.drop=捨てる
key.chat=チャット
key.command=コマンドの入力
key.fog=描画距離の切り替え
key.gamma=ガンマ値の切り替え
key.sneak=屈む
key.playerList=プレイヤーリスト
key.fly=壁抜けモード切り替え
key.guidebook=ガイドブックを開く
key.showRecipe=アイテムの作成方法を表示
key.showUsage=アイテムの使用用途を表示
key.hotbar.left=ホットバーの選択スロットを左に移動
key.hotbar.right=ホットバーの選択スロットを右に移動
key.hotbar.switch=ホットバーの入れ替え
key.hotbar.1=スロット1
key.hotbar.2=スロット2
key.hotbar.3=スロット3
key.hotbar.4=スロット4
key.hotbar.5=スロット5
key.hotbar.6=スロット6
key.hotbar.7=スロット7
key.hotbar.8=スロット8
key.hotbar.9=スロット9
key.zoom=ズーム
key.look.left=視点を左に移動
key.look.right=視点を右に移動
key.look.up=視点を上に移動
key.look.down=視点を下に移動
key.look.center=視点を中央にそろえる
key.photoMode=撮影モード
key.lockRotation=ブロックの設置向き固定
key.immersiveMode=HUDの表示切り替え
key.switchPerspective=視点の切り替え
key.screenshot=スクリーンショットの撮影
key.cinematicCamera=なめらかなカメラ動作の切り替え
key.fullscreen=フルスクリーンの切り替え
key.autoWalk=自動歩行
key.easyBridge=Easy Bridgeの切り替え
key.sprint=ダッシュ(ゲームルールが有効の場合)
key.toggleDebug=デバッグ情報の表示切り替え
key.toggleInfoOverlay=情報オーバーレイの表示切り替え
key.sortInventory=インベントリ整理
key.openAchievements=実績画面を開く
key.openStatistics=統計画面を開く
key.showConsole=コンソールの表示
key.description=アイテムの説明を表示
key.disabled=無効

key.hudEditorSelect=HUDコンポーネントの選択
key.hudEditorOpenContext=コンポーネントのコンテキストメニューを開く
key.hudEditorExit=HUDエディターを終了
key.hudEditorReset=HUDをデフォルトに戻す
key.hudEditorNudgeUp=選択中コンポーネントを上に微調整
key.hudEditorNudgeDown=選択中コンポーネントを下に微調整
key.hudEditorNudgeLeft=選択中コンポーネントを左に微調整
key.hudEditorNudgeRight=選択中コンポーネントを右に微調整
key.hudEditorNudgeFast=選択中コンポーネントを高速で微調整
key.hudEditorOnboarding=HUDエディターの説明画面を表示

key.debug.textureAtlas=テクスチャアトラスの表示
key.debug.textureAtlasLayer=テクスチャアトラスのレイヤー切り替え
key.debug.reload=テクスチャ再読み込み
key.debug.gamemode=ゲームモードの切り替え
key.debug.dumptextures=テクスチャ出力
key.debug.fullbright=暗さ無効化の切り替え
key.debug.lightmap=ライトマップの切り替え
key.debug.collision=当たり判定の可視化切り替え
key.debug.chunkborders=チャンク境界表示切り替え
key.debug.clearchat=チャット履歴の削除
key.debug.pauseFocus=ゲーム非選択時のポーズ切り替え
key.debug.iteminfo=高度なアイテム情報表示切り替え
key.debug.reloadchunks=チャンクの再読み込み
key.debug.smoothlighting=なめらかな明かり切り替え
key.debug.releasecursor=カーソル解除
key.debug.shortcuts=デバッグ操作ショートカットキーの表示
key.debug.loadChunksQuickly=チャンクの高速読み込み