options.off=オフ
options.on=オン
options.title=オプション
options.controls=操作設定...
options.keybinds=キー設定...
options.video=ビデオ設定...
options.videoTitle=ビデオ設定
options.sound.music=ミュージック
options.sound.master=主音量
options.sound.world=ワールドの音量
options.sound.entity=エンティティの音量
options.sound.cave=空洞音の音量
options.sound.gui=GUIの音量
options.sound.weather=天候の音量
options.invertYMouse=マウス操作の反転
options.mouseSensitivity=マウス感度
options.mouseSensitivity.min=*あくび*
options.mouseSensitivity.max=猛スピード！！！
options.fov=視野
options.fov.min=双眼鏡かな？
options.fov.max=Quakeのプロ
options.renderDistance=描画距離
options.renderDistance.tiny=最短
options.renderDistance.short=短い
options.renderDistance.normal=普通
options.renderDistance.far=遠い
options.renderDistance.extreme=狂気
options.bobView=画面の揺れ
options.ambientOcclusion=なめらかな明かり
options.anaglyph3d=3Dアナグリフ
options.enableVsync=VSyncの有効化
options.customFpsLimit.unlimited=無制限
options.customFpsLimit=FPS上限
options.difficulty=難易度
options.difficulty.locked=固定
options.difficulty.peaceful=ピースフル
options.difficulty.easy=イージー
options.difficulty.normal=ノーマル
options.difficulty.hard=ハード
options.fancyGraphics=グラフィックス
options.graphics.fancy=描画優先
options.graphics.fast=処理優先
options.guiScale=GUIの大きさ
options.guiScale.auto=自動
options.guiScale.small=小
options.guiScale.normal=普通
options.guiScale.large=大
options.advancedOpengl=Advanced OpenGL
options.treeShadows=葉の影
options.mods=テクスチャーパック...
options.visuals=視覚関連...
options.visualsTitle=視覚関連
options.biomeWater=バイオームによる水の色の変化
options.vignette=ビネット効果
options.slimeParticles=スライムチャンクでのパーティクル
options.3Ditems=ドロップしたアイテムの立体表示
options.screenPadding=スクリーンパディング
options.gamma=ガンマ値
options.brightness=明るさ
options.brightness.min=暗い
options.brightness.default=デフォルト
options.brightness.max=明るい
options.fxaa=FXAA
options.placementMode=ブロックの設置方法
options.placementMode.default=デフォルト
options.placementMode.side=ブロックの面
options.placementMode.facing=プレイヤーの方向
options.animations=アニメーション
options.animations.custom=カスタム
options.animations.procedural=手続き型
options.animations.off=オフ
options.autoHit=長押しによる自動攻撃
options.easyBridge=Easy Bridge
options.controller=コントローラー...
options.controllerSensitivity=感度
options.controllerMenuSensitivity=メニュー画面の感度
options.controllerDeadzoneL=不感帯 (左)
options.controllerDeadzoneR=不感帯 (右)
options.selectController=Select コントローラー...
options.interface=インターフェース...
options.fpsInOverlay=オーバーレイでのFPS表示
options.versionInOverlay=オーバーレイでのバージョン名表示
options.foodHealthRegenOverlay=食べ物の回復量表示
options.controllerSwapShoulderButtons=LR RキーとZR Rキーの入れ替え
options.controllerSwapAB=AキーとBキーの入れ替え
options.controllerSwapXY=XキーとYキーの入れ替え
options.mipmapLevels=ミップマップレベル
options.mipmapType=ミップマップタイプ
options.mipmapType.rough=粗い
options.mipmapType.smooth=滑らか
options.clouds=雲の表示
options.cloudHeight=雲の高度
options.cloudHeight.default=デフォルト
options.armorDurabilityOverlay=オーバーレイでの防具耐久表示
options.overlayShowCoords=座標
options.overlayShowDirection=方角
options.overlayShowTime=時間
options.overlayShowSeason=季節
options.overlayShowWeather=天気
options.overlayShowBiome=バイオーム
options.rawMouseInput=素のマウス入力の利用
options.heldItemCountOverlay=オーバーレイでの所持アイテム総数表示
options.swapCraftingButtons=クラフトボタンの入れ替え
options.fullscreen=フルスクリーン
options.borderlessFullscreen=余白なしフルスクリーン
options.borderlessFullscreen.unavailable=利用不可
options.enableVbos=VBOの有効化(再起動が必要)
options.discordRichPresence=Discord Rich Presence
options.blockOutlineWidth=ブロック選択時の輪郭の太さ
options.heldItemTooltips=手に持ったアイテムの名称表示
options.colorCorrection=色調補正
options.colorCorrection.low=Low
options.colorCorrection.high=High
options.sneakToggle=屈み動作の切り替え
options.tooltipStyle=ツールチップの背景
options.fog=霧の表示
options.hideUndiscoveredItems=ガイドブック内での未発見アイテムを隠す
options.forceUnicodeFont=Unicodeフォントの強制
options.muteOnLostFocus=ゲーム非選択時の消音
options.aurora=オーロラ
options.autosaveTimer=自動保存
options.autosaveTimer.off=オフ
options.enableItemDragging=アイテムのドラッグ分配機能
options.mobVariants=Mobのランダムスキン
options.bloom=ブルーム
options.bloom.low=Low
options.bloom.high=High
options.renderScale=解像度
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.heatHaze=陽炎
options.showCollisionBoxes=当たり判定の可視化
options.showDebugScreen=デバッグ情報の表示
options.showFrameTimes=フレーム時間グラフの表示
options.showChunkBorders=チャンク境界の表示
options.pauseOnLostFocus=ゲーム非選択時のポーズ
options.smoothCamera=なめらかなカメラ動作
options.showItemDebugInfo=高度なアイテム情報
options.enableItemClumping=ドロップアイテムの自動凝集
options.colorblindnessFix=色覚異常補助
options.colorblindnessFix.none=なし
options.colorblindnessFix.protanopia=第1色盲
options.colorblindnessFix.deuteranopia=第2色盲
options.colorblindnessFix.tritanopia=第3色盲
options.colorblindnessFix.grayscale=グレースケール
options.alwaysShowDescriptions=アイテムの説明を常に表示
options.flightSpeed=飛行速度
options.flightSmoothness=飛行時の移動の滑らかさ
options.customAnimations=カスタムアニメーション
options.turnWithVehicle=乗車時の自動視点移動
options.playServerSounds=サーバーサウンドの再生
options.lightmapStyle=ライトマップの方式
options.lightmapStyle.gray=グレースケール
options.lightmapStyle.colorized=カラー化
options.lightmapStyle.disabled=無効
options.customLightmap=カスタムライトマップ
options.old=古いタイトル画面
options.lockCamera=カメラの視点固定
options.disableCrashHandler=クラッシュハンドラの無効化
options.disableResize=リサイズの無効化
options.startInFullscreen=フルスクリーンで起動
options.disableShaders=シェーダーの無効化
options.loadAllSounds=すべてのサウンドの読み込む
options.allowSoundOverrides=サウンド上書きの許可
options.downloadSoundfiles=サウンドファイルのダウンロード
options.subtitles=字幕

options.tooltipStyle.default=デフォルト
options.tooltipStyle.modern=製品版
options.tooltipStyle.stone=石
options.tooltipStyle.planks=木材
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=ブラウン管
options.tooltipStyle.detailed=ディティール
options.tooltipStyle.comfy=快適
options.tooltipStyle.noteblock=音符ブロック
options.tooltipStyle.retro=レトロ
options.tooltipStyle.picnic=ピクニック
options.tooltipStyle.battle_ui=戦闘UI
options.tooltipStyle.interdimensional=異次元間
options.tooltipStyle.redstone_goggles=レッドストーンゴーグル
options.tooltipStyle.creep-o-vision=クリーパー・オ・ヴィジョン
options.tooltipStyle.steve=うん…スティーブ

key.attack=攻撃
key.interact=使用
key.pickBlock=ブロック選択
key.forward=前進
key.left=左
key.back=後
key.right=右
key.jump=ジャンプ
key.inventory=インベントリ
key.drop=捨てる
key.chat=チャット
key.command=コマンドの入力
key.fog=描画距離の切り替え
key.gamma=ガンマ値の切り替え
key.sneak=屈む
key.playerList=プレイヤーリスト
key.fly=壁抜けモード切り替え
key.guidebook=ガイドブックを開く
key.showRecipe=アイテムの作成方法を表示
key.showUsage=アイテムの使用用途を表示
key.hotbar.left=ホットバーの選択スロットを左に移動
key.hotbar.right=ホットバーの選択スロットを右に移動
key.hotbar.switch=ホットバーの入れ替え
key.hotbar.1=スロット1
key.hotbar.2=スロット2
key.hotbar.3=スロット3
key.hotbar.4=スロット4
key.hotbar.5=スロット5
key.hotbar.6=スロット6
key.hotbar.7=スロット7
key.hotbar.8=スロット8
key.hotbar.9=スロット9
key.zoom=ズーム
key.look.left=視点を左に移動
key.look.right=視点を右に移動
key.look.up=視点を上に移動
key.look.down=視点を下に移動
key.look.center=視点を中央にそろえる
key.photoMode=撮影モード
key.lockRotation=ブロックの設置向き固定
key.immersiveMode=HUDの表示切り替え
key.switchPerspective=視点の切り替え
key.screenshot=スクリーンショットの撮影
key.cinematicCamera=なめらかなカメラ動作の切り替え
key.autoWalk=自動歩行
key.sprint=ダッシュ(ゲームルールが有効の場合)
key.toggleDebug=デバッグ情報の表示切り替え
key.toggleOverlay=オーバーレイの表示切り替え
key.sortInventory=インベントリ整理
key.openAchievements=実績画面を開く
key.openStatistics=統計画面を開く
key.disabled=無効
key.debug.textureAtlas=テクスチャアトラスの表示
key.debug.reload=テクスチャ再読み込み
key.debug.gamemode=ゲームモードの切り替え
key.debug.dumptextures=テクスチャ出力
key.debug.fullbright=暗さ無効化の切り替え
key.debug.lightmap=ライトマップの切り替え
key.debug.collision=当たり判定の可視化切り替え
key.debug.chunkborders=チャンク境界表示切り替え
key.debug.clearchat=チャット履歴の削除
key.debug.pauseFocus=ゲーム非選択時のポーズ切り替え
key.debug.iteminfo=高度なアイテム情報表示切り替え
key.debug.reloadchunks=チャンクの再読み込み
key.debug.smoothlighting=なめらかな明かり切り替え
key.debug.releasecursor=カーソル解除
key.debug.shortcuts=デバッグ操作ショートカットキーの表示