stat.startGame=ゲームを起動した回数
stat.createWorld=ワールドを作成した回数
stat.loadWorld=ワールドを読み込んだ回数
stat.joinMultiplayer=マルチプレイで遊んだ回数
stat.leaveGame=ゲームを終了した回数

stat.playOneMinute=プレイ時間

stat.walkOneCm=歩いた距離
stat.fallOneCm=落下した距離
stat.swimOneCm=泳いだ距離
stat.flyOneCm=空中を移動した距離
stat.climbOneCm=登った距離
stat.diveOneCm=水に飛び込んだ距離
stat.minecartOneCm=トロッコで移動した距離
stat.boatOneCm=ボートで移動した距離
stat.pigOneCm=豚で移動した距離
stat.jump=ジャンプした回数
stat.drop=落としたアイテムの数

stat.damageDealt=与えたダメージ
stat.damageTaken=受けたダメージ
stat.deaths=死んだ回数
stat.mobKills=Mobを倒した回数
stat.playerKills=プレイヤーを倒した回数
stat.fishCaught=魚を釣った回数

stat.mineBlock=%1$sの採取した回数
stat.craftItem=%1$sのクラフトした回数
stat.useItem=%1$sの使用した回数
stat.breakItem=%1$sの使いきった回数

achievement.get=実績解除！

achievement.taken=獲得済！

achievement.requires=「%1$s」が必要です
achievement.openInventory=所持品の確認
achievement.openInventory.desc=「%1$s」キーを押して持ち物をみる
achievement.mineWood=木を手に入れる
achievement.mineWood.desc=ブロックになるまで木を叩く
achievement.buildWorkBench=土台作り
achievement.buildWorkBench.desc=木材を4つ使い、作業台を作る
achievement.buildPickaxe=いざ採掘！
achievement.buildPickaxe.desc=木材と棒を使い、木のつるはしを作る
achievement.buildFurnace=ホットトピック
achievement.buildFurnace.desc=丸石を8つ使い、かまどを作る
achievement.acquireIron=金属を手に入れる
achievement.acquireIron.desc=鉄鉱石を製錬し、鉄を手に入れる
achievement.buildHoe=いざ農業！
achievement.buildHoe.desc=木材と棒を使い、木の鍬を作る
achievement.makeBread=パンを焼く
achievement.makeBread.desc=小麦からパンを作る
achievement.bakeCake=ケーキは嘘！
achievement.bakeCake.desc=小麦に砂糖、牛乳、それから卵！
achievement.buildBetterPickaxe=アップグレード
achievement.buildBetterPickaxe.desc=よりよいつるはしをつくる
achievement.cookFish=美味しい魚
achievement.cookFish.desc=魚を釣って焼く
achievement.onARail=世界のトロッコから
achievement.onARail.desc=トロッコに乗って出発地点から1km以上走行する
achievement.buildSword=いざ突撃！
achievement.buildSword.desc=木材と棒を使い、剣を作る
achievement.killEnemy=モンスターハンター
achievement.killEnemy.desc=モンスターを攻撃して倒す
achievement.killCow=牛転がし
achievement.killCow.desc=革を手に入れる
achievement.flyPig=ブタさんの飛ぶ頃に
achievement.flyPig.desc=豚に乗って崖から落ちる
achievement.getSensed=敵を発見！
achievement.getSensed.desc=モーションセンサーに検知される
achievement.craftHandCannon=ファーストパーソン・シューティング
achievement.craftHandCannon.desc=ハンドキャノンを作る
achievement.collectStone=ナポリタン
achievement.collectStone.desc=全種類の石を集める
achievement.crushBlocks=閑話休題
achievement.crushBlocks.desc=ピストンで氷を黒曜石に押し付けて砕く
achievement.repairArmor=防具鍛冶
achievement.repairArmor.desc=鎖装備を修理する
achievement.getChainmail=鎖でつなげ
achievement.getChainmail.desc=完全に修理された鎖装備を全て装備する
achievement.openGuidebook=成功の秘訣
achievement.openGuidebook.desc=「%1$s」キーを押してガイドブックを開く
achievement.caughtEmAll=みんなゲットだぜ！
achievement.caughtEmAll.desc=全色の蛍を瓶の中に入れる