dimension.overworld.name=オーバーワールド
dimension.hell.name=ネザー
dimension.paradise.name=パラダイス

season.overworld.spring.name=春
season.overworld.summer.name=夏
season.overworld.fall.name=秋
season.overworld.winter.name=冬
season.overworld.hell.name=地獄
season.overworld.winter.endless.name=永遠の冬
season.paradise.gold.name=ゴールド
season.paradise.silver.name=シルバー
season.null.name=無し

weather.overworld.clear.name=晴れ
weather.overworld.clear.hell.name=晴れ
weather.overworld.clear.woods.name=晴れ
weather.overworld.rain.name=雨
weather.overworld.snow.name=雪
weather.overworld.winter.snow.name=雪
weather.overworld.storm.name=雷雨
weather.overworld.fog.name=霧

gamemode.survival.name=サバイバル
gamemode.creative.name=クリエイティブ
gamemode.hardcore.name=ハードコア
gamemode.adventure.name=アドベンチャー
gamemode.spectator.name=スペクテイター

worldType.overworld.extended.name=拡張デフォルト
worldType.overworld.extended.desc=広いバイオームと標高の高い生成が特徴の\nBTAをプレイするのに最適なワールドタイプ
worldType.overworld.default.name=デフォルト
worldType.overworld.default.desc=オリジナルとほぼ同じ生成
worldType.nether.default.name=デフォルト
worldType.paradise.default.name=デフォルト
worldType.flat.name=フラット
worldType.flat.desc=無限に続く平らな草の大地
worldType.overworld.floating.name=浮島
worldType.overworld.floating.desc=めまいがするほど空高くにある\n浮島を探検する
worldType.overworld.amplified.name=アンプリファイド
worldType.overworld.amplified.desc=デフォルトに似ているが\n地形が256の限界の高さまで生成される
worldType.overworld.retro.name=レトロ
worldType.overworld.retro.desc=Minecraft Alpha 1.1.2_01と\nほぼ同じ生成
worldType.overworld.islands.name=諸島
worldType.overworld.islands.desc=海水面が上昇し、広大な海に\n島々が連なるようになったワールドタイプ
worldType.overworld.winter.name=永遠の冬
worldType.overworld.winter.desc=デフォルトに似ているが\n雪は降り止むことを知らない
worldType.overworld.hell.name=地獄
worldType.overworld.hell.desc=俺が生まれた時から、この世界は終わっていた\n生き残れ
worldType.overworld.woods.name=森
worldType.overworld.woods.desc=広大な森を探検する
worldType.overworld.paradise.name=パラダイス
worldType.overworld.paradise.desc=永遠の太陽と果てしない春
worldType.empty.name=虚空
worldType.empty.desc=初期地点の岩盤以外なにもない
worldType.debug.name=デバッグ
worldType.debug.desc=ゲーム内のすべてのブロックと\nデータ値ごとの差分を生成する(テスト用)
worldType.overworld.inland.name=内陸
worldType.overworld.inland.desc=拡張デフォルトに似ているが\n海がない
worldType.overworld.classic.name=Classic
worldType.overworld.classic.desc=Minecraft Classicとほぼ同じ生成\nでありつつワールドの大きさは無限
worldType.overworld.indev.name=Indev
worldType.overworld.indev.desc=Minecraft Indevとほぼ同じ生成\nでありつつワールドの大きさは無限

disconnect.genericReason=%s
disconnect.disconnected=サーバーから切断されました
disconnect.lost=接続を維持できません
disconnect.kicked=ゲームから退出させられました
disconnect.timeout=接続がタイムアウトしました
disconnect.closed=接続が閉じられました
disconnect.loginFailed=ログインに失敗しました
disconnect.loginFailedInfo=ログインに失敗しました: %s
disconnect.quitting=終了しています
disconnect.endOfStream=通信が切断されました。
disconnect.overflow=バッファオーバーフローが発生しました
connect.failed=接続に失敗しました

damagetype.combat=攻撃耐性
damagetype.projectile=飛び道具耐性
damagetype.blast=爆発耐性
damagetype.fall=落下耐性
damagetype.fire=火炎耐性

progress.tip=ヒント: %s

bed.occupied=このベッドは既に使われています
bed.noSleep=夜または雷雨にしか寝ることはできません
bed.setSpawn=リスポーン地点が設定されました
bed.notValid=ベッドが存在しないか、あるいは塞がれています
bed.noAllowSleeping=睡眠は無効となっています

sign.image.none=なし
sign.image.arrow_right=右矢印
sign.image.arrow_left=左矢印
sign.image.arrow_down=下矢印
sign.image.arrow_up=上矢印
sign.image.caution=警告
sign.image.mobs=Mob
sign.image.trees=木々
sign.image.chest=チェスト
sign.image.pickaxe=つるはし
sign.image.wolf=狼
sign.image.sword=剣
sign.image.hoe=くわ
sign.image.axe=斧
sign.image.shovel=シャベル
sign.image.bowl=ボウル
sign.image.tnt=TNT
sign.image.mob_farm=Mobトラップ
sign.image.mine=鉱山
sign.image.redstone=レッドストーン
sign.image.farm=農場
sign.image.barricade=バリケード
sign.image.question_mark=疑問符
sign.image.face_smile=笑顔
sign.image.face_sad=悲しげな顔
sign.image.face_crying=泣き顔
sign.image.face_gasp=驚く顔
sign.image.face_thinking=考える顔
sign.image.face_confused=困惑顔
sign.image.big_sign=大きな文字
sign.image.mob_zombie=ゾンビ
sign.image.mob_skeleton=スケルトン
sign.image.mob_creeper=クリーパー
sign.image.one_player=1人のプレイヤー
sign.image.two_players=2人のプレイヤー
sign.image.three_players=3人のプレイヤー
sign.image.cross=バツ印
sign.image.craft=クラフト
sign.image.afk=AFK
sign.image.brb=BRB
sign.image.heart=ハート

flag.full=地図に登録できる旗の数の上限に達しています
flag.overwrite=同じ模様を複製することはできません
flag.copied=旗の模様を複製しました

wand.wrongmode=このアイテムはクリエイティブモードでのみ使用できます！

save.data.missing.data=Level Metadata Missing!