tile.stone.name=石
tile.stone.desc=硬い石のブロック
tile.basalt.name=玄武岩
tile.basalt.desc=硬い玄武岩のブロック
tile.limestone.name=石灰岩
tile.limestone.desc=硬い石灰岩のブロック
tile.granite.name=花崗岩
tile.granite.desc=硬い花崗岩のブロック
tile.marble.name=大理石
tile.marble.desc=硬い大理石のブロック
tile.slate.name=粘板岩
tile.slate.desc=硬い粘板岩のブロック
tile.permafrost.name=永久凍土
tile.permafrost.desc=凍った石のブロック

tile.cobble.stone.name=丸石
tile.cobble.stone.desc=砕いた石の欠片を、寄せ集めたもの
tile.cobble.stone.mossy.name=苔むした丸石
tile.cobble.stone.mossy.desc=丸石に苔が生えたもの
tile.cobble.basalt.name=玄武岩の丸石
tile.cobble.basalt.desc=砕いた玄武岩の欠片を、寄せ集めたもの
tile.cobble.limestone.name=石灰岩の丸石
tile.cobble.limestone.desc=砕いた石灰岩の欠片を、寄せ集めたもの
tile.cobble.granite.name=花崗岩の丸石
tile.cobble.granite.desc=砕いた花崗岩の欠片を、寄せ集めたもの
tile.cobble.permafrost.name=永久凍土の丸石
tile.cobble.permafrost.desc=砕いた永久凍土の欠片を、寄せ集めたもの

tile.pillar.marble.name=大理石の柱
tile.pillar.marble.desc=柱の模様を彫刻した大理石のブロック
tile.capstone.marble.name=大理石の笠石
tile.capstone.marble.desc=硬い大理石の笠石

tile.sandstone.name=砂岩
tile.sandstone.desc=固まった砂

tile.stone.carved.name=彫刻した石
tile.stone.carved.desc=中央に線を刻んだ、磨いた石
tile.granite.carved.name=彫刻した花崗岩
tile.granite.carved.desc=中央に線を刻んだ、磨いた花崗岩
tile.limestone.carved.name=彫刻した石灰岩
tile.limestone.carved.desc=中央に線を刻んだ、磨いた石灰岩
tile.basalt.carved.name=彫刻した玄武岩
tile.basalt.carved.desc=中央に線を刻んだ、磨いた玄武岩
tile.permafrost.carved.name=彫刻した永久凍土
tile.permafrost.carved.desc=中央に線を刻んだ、磨いた永久凍土

tile.planks.oak.name=木材
tile.planks.oak.desc=原木の中身を加工したもの
tile.planks.oak.painted.name=謎の木材
tile.planks.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.planks.oak.painted.black.name=黒色の木材
tile.planks.oak.painted.black.desc=黒色に染色した木材
tile.planks.oak.painted.red.name=赤色の木材
tile.planks.oak.painted.red.desc=赤色に染色した木材
tile.planks.oak.painted.green.name=緑色の木材
tile.planks.oak.painted.green.desc=緑色に染色した木材
tile.planks.oak.painted.brown.name=茶色の木材
tile.planks.oak.painted.brown.desc=茶色に染色した木材
tile.planks.oak.painted.blue.name=青色の木材
tile.planks.oak.painted.blue.desc=青色に染色した木材
tile.planks.oak.painted.purple.name=紫色の木材
tile.planks.oak.painted.purple.desc=紫色に染色した木材
tile.planks.oak.painted.cyan.name=水色の木材
tile.planks.oak.painted.cyan.desc=水色に染色した木材
tile.planks.oak.painted.silver.name=薄灰色の木材
tile.planks.oak.painted.silver.desc=薄灰色に染色した木材
tile.planks.oak.painted.gray.name=灰色の木材
tile.planks.oak.painted.gray.desc=灰色に染色した木材
tile.planks.oak.painted.pink.name=桃色の木材
tile.planks.oak.painted.pink.desc=桃色に染色した木材
tile.planks.oak.painted.lime.name=黄緑色の木材
tile.planks.oak.painted.lime.desc=黄緑色に染色した木材
tile.planks.oak.painted.yellow.name=黄色の木材
tile.planks.oak.painted.yellow.desc=黄色に染色した木材
tile.planks.oak.painted.lightblue.name=空色の木材
tile.planks.oak.painted.lightblue.desc=空色に染色した木材
tile.planks.oak.painted.magenta.name=赤紫色の木材
tile.planks.oak.painted.magenta.desc=赤紫色に染色した木材
tile.planks.oak.painted.orange.name=橙色の木材
tile.planks.oak.painted.orange.desc=橙色に染色した木材
tile.planks.oak.painted.white.name=白色の木材
tile.planks.oak.painted.white.desc=白色に染色した木材

tile.torch.coal.name=松明
tile.torch.coal.desc=通り道を明るく照らすのに役立つ

tile.ladder.oak.name=樫のはしご
tile.ladder.oak.desc=迅速な垂直方向への移動に役立つ手段

tile.fence.planks.oak.name=樫のフェンス
tile.fence.planks.oak.desc=高さがあるため、飛び越えることはできない

tile.fence.planks.oak.painted.name=謎のフェンス
tile.fence.planks.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.fence.planks.oak.painted.black.name=黒色のフェンス
tile.fence.planks.oak.painted.black.desc=黒色に染色したフェンス
tile.fence.planks.oak.painted.red.name=赤色のフェンス
tile.fence.planks.oak.painted.red.desc=赤色に染色したフェンス
tile.fence.planks.oak.painted.green.name=緑色のフェンス
tile.fence.planks.oak.painted.green.desc=緑色に染色したフェンス
tile.fence.planks.oak.painted.brown.name=茶色のフェンス
tile.fence.planks.oak.painted.brown.desc=茶色に染色したフェンス
tile.fence.planks.oak.painted.blue.name=青色のフェンス
tile.fence.planks.oak.painted.blue.desc=青色に染色したフェンス
tile.fence.planks.oak.painted.purple.name=紫色のフェンス
tile.fence.planks.oak.painted.purple.desc=紫色に染色したフェンス
tile.fence.planks.oak.painted.cyan.name=水色のフェンス
tile.fence.planks.oak.painted.cyan.desc=水色に染色したフェンス
tile.fence.planks.oak.painted.silver.name=薄灰色のフェンス
tile.fence.planks.oak.painted.silver.desc=薄灰色に染色したフェンス
tile.fence.planks.oak.painted.gray.name=灰色のフェンス
tile.fence.planks.oak.painted.gray.desc=灰色に染色したフェンス
tile.fence.planks.oak.painted.pink.name=桃色のフェンス
tile.fence.planks.oak.painted.pink.desc=桃色に染色したフェンス
tile.fence.planks.oak.painted.lime.name=黄緑色のフェンス
tile.fence.planks.oak.painted.lime.desc=黄緑色に染色したフェンス
tile.fence.planks.oak.painted.yellow.name=黄色のフェンス
tile.fence.planks.oak.painted.yellow.desc=黄色に染色したフェンス
tile.fence.planks.oak.painted.lightblue.name=空色のフェンス
tile.fence.planks.oak.painted.lightblue.desc=空色に染色したフェンス
tile.fence.planks.oak.painted.magenta.name=赤紫色のフェンス
tile.fence.planks.oak.painted.magenta.desc=赤紫色に染色したフェンス
tile.fence.planks.oak.painted.orange.name=橙色のフェンス
tile.fence.planks.oak.painted.orange.desc=橙色に染色したフェンス
tile.fence.planks.oak.painted.white.name=白色のフェンス
tile.fence.planks.oak.painted.white.desc=白色に染色したフェンス

tile.fencegate.planks.oak.name=フェンスゲート
tile.fencegate.planks.oak.desc=フェンス用のドアのようなもの

tile.fencegate.planks.oak.painted.name=謎のフェンスゲート
tile.fencegate.planks.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.fencegate.planks.oak.painted.black.name=黒色のフェンスゲート
tile.fencegate.planks.oak.painted.black.desc=黒色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.red.name=赤色のフェンスゲート
tile.fencegate.planks.oak.painted.red.desc=赤色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.green.name=緑色のフェンスゲート
tile.fencegate.planks.oak.painted.green.desc=緑色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.brown.name=茶色のフェンスゲート
tile.fencegate.planks.oak.painted.brown.desc=茶色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.blue.name=青色のフェンスゲート
tile.fencegate.planks.oak.painted.blue.desc=青色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.purple.name=紫色のフェンスゲート
tile.fencegate.planks.oak.painted.purple.desc=紫色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.cyan.name=水色のフェンスゲート
tile.fencegate.planks.oak.painted.cyan.desc=水色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.silver.name=薄灰色のフェンスゲート
tile.fencegate.planks.oak.painted.silver.desc=薄灰色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.gray.name=灰色のフェンスゲート
tile.fencegate.planks.oak.painted.gray.desc=灰色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.pink.name=桃色のフェンスゲート
tile.fencegate.planks.oak.painted.pink.desc=桃色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.lime.name=黄緑色のフェンスゲート
tile.fencegate.planks.oak.painted.lime.desc=黄緑色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.yellow.name=黄色のフェンスゲート
tile.fencegate.planks.oak.painted.yellow.desc=黄色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.lightblue.name=空色のフェンスゲート
tile.fencegate.planks.oak.painted.lightblue.desc=空色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.magenta.name=赤紫色のフェンスゲート
tile.fencegate.planks.oak.painted.magenta.desc=赤紫色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.orange.name=橙色のフェンスゲート
tile.fencegate.planks.oak.painted.orange.desc=橙色に染色したフェンスゲート
tile.fencegate.planks.oak.painted.white.name=白色のフェンスゲート
tile.fencegate.planks.oak.painted.white.desc=白色に染色したフェンスゲート

tile.bookshelf.planks.oak.name=本棚
tile.bookshelf.planks.oak.desc=知識の貯蔵庫

tile.wool.name=羊毛
tile.wool.desc=ちょっとまって？どうやってこれを入手したの？！
tile.wool.black.name=黒色の羊毛
tile.wool.black.desc=黒色に染めた羊毛
tile.wool.red.name=赤色の羊毛
tile.wool.red.desc=赤色に染めた羊毛
tile.wool.green.name=緑色の羊毛
tile.wool.green.desc=緑色に染めた羊毛
tile.wool.brown.name=茶色の羊毛
tile.wool.brown.desc=茶色に染めた羊毛
tile.wool.blue.name=青色の羊毛
tile.wool.blue.desc=青色に染めた羊毛
tile.wool.purple.name=紫色の羊毛
tile.wool.purple.desc=紫色に染めた羊毛
tile.wool.cyan.name=水色の羊毛
tile.wool.cyan.desc=水色に染めた羊毛
tile.wool.silver.name=薄灰色の羊毛
tile.wool.silver.desc=薄灰色に染めた羊毛
tile.wool.gray.name=灰色の羊毛
tile.wool.gray.desc=灰色に染めた羊毛
tile.wool.pink.name=桃色の羊毛
tile.wool.pink.desc=桃色に染めた羊毛
tile.wool.lime.name=黄緑色の羊毛
tile.wool.lime.desc=黄緑色に染めた羊毛
tile.wool.yellow.name=黄色の羊毛
tile.wool.yellow.desc=黄色に染めた羊毛
tile.wool.lightblue.name=空色の羊毛
tile.wool.lightblue.desc=空色に染めた羊毛
tile.wool.magenta.name=赤紫色の羊毛
tile.wool.magenta.desc=赤紫色に染めた羊毛
tile.wool.orange.name=橙色の羊毛
tile.wool.orange.desc=橙色に染めた羊毛
tile.wool.white.name=白色の羊毛
tile.wool.white.desc=白色に染めた羊毛

tile.brick.clay.name=粘土レンガ
tile.brick.clay.desc=焼いた粘土のレンガを積んだもの
tile.brick.stone.polished.name=つやあり石レンガ
tile.brick.stone.polished.desc=つやあり石をレンガ状にして積んだもの
tile.brick.stone.polished.mossy.name=苔むしたつやあり石レンガ
tile.brick.stone.polished.mossy.desc=つやあり石をレンガ状にして積んだものに、苔が生えた
tile.brick.sandstone.name=砂岩レンガ
tile.brick.sandstone.desc=砂岩をレンガ状にして積んだもの
tile.brick.gold.name=金レンガ
tile.brick.gold.desc=金インゴットをレンガ状に積んだもの
tile.brick.lapis.name=ラピスラズリレンガ
tile.brick.lapis.desc=ラピスラズリをレンガ状にして積んだもの
tile.brick.basalt.name=玄武岩レンガ
tile.brick.basalt.desc=玄武岩をレンガ状にして積んだもの
tile.brick.limestone.name=石灰岩レンガ
tile.brick.limestone.desc=石灰岩をレンガ状にして積んだもの
tile.brick.granite.name=花崗岩レンガ
tile.brick.granite.desc=花崗岩をレンガ状にして積んだもの
tile.brick.marble.name=大理石レンガ
tile.brick.marble.desc=大理石をレンガ状にして積んだもの
tile.brick.slate.name=粘板岩レンガ
tile.brick.slate.desc=粘板岩をレンガ状にして積んだもの
tile.brick.stone.name=石レンガ
tile.brick.stone.desc=石をレンガ状にして積んだもの
tile.brick.permafrost.name=永久凍土レンガ
tile.brick.permafrost.desc=永久凍土をレンガ状にして積んだもの
tile.brick.iron.name=鉄レンガ
tile.brick.iron.desc=鉄インゴットをレンガ状に積んだもの

tile.slab.planks.oak.name=木材半ブロック
tile.slab.planks.oak.desc=木材の半ブロック
tile.slab.cobble.stone.name=丸石半ブロック
tile.slab.cobble.stone.desc=丸石の半ブロック
tile.slab.sandstone.name=砂岩半ブロック
tile.slab.sandstone.desc=砂岩の半ブロック
tile.slab.brick.stone.polished.name=つやあり石レンガ半ブロック
tile.slab.brick.stone.polished.desc=つやあり石レンガの半ブロック
tile.slab.stone.carved.name=つやあり石半ブロック
tile.slab.stone.carved.desc=つやあり石の半ブロック
tile.slab.brick.marble.name=大理石レンガ半ブロック
tile.slab.brick.marble.desc=大理石レンガの半ブロック
tile.slab.brick.clay.name=粘土レンガ半ブロック
tile.slab.brick.clay.desc=粘土レンガの半ブロック
tile.slab.capstone.marble.name=大理石の笠石半ブロック
tile.slab.capstone.marble.desc=大理石を彫刻してできた笠石
tile.slab.cobble.basalt.name=玄武岩の丸石半ブロック
tile.slab.cobble.basalt.desc=玄武岩丸石の半ブロック
tile.slab.cobble.limestone.name=石灰岩の丸石半ブロック
tile.slab.cobble.limestone.desc=石灰岩丸石の半ブロック
tile.slab.cobble.granite.name=花崗岩の丸石半ブロック
tile.slab.cobble.granite.desc=花崗岩丸石の半ブロック
tile.slab.brick.basalt.name=玄武岩レンガ半ブロック
tile.slab.brick.basalt.desc=玄武岩レンガの半ブロック
tile.slab.brick.limestone.name=石灰岩レンガ半ブロック
tile.slab.brick.limestone.desc=石灰岩レンガの半ブロック
tile.slab.brick.granite.name=花崗岩レンガ半ブロック
tile.slab.brick.granite.desc=花崗岩レンガの半ブロック
tile.slab.brick.slate.name=粘板岩レンガ半ブロック
tile.slab.brick.slate.desc=粘板岩レンガの半ブロック
tile.slab.brick.stone.name=石レンガ半ブロック
tile.slab.brick.stone.desc=石レンガの半ブロック
tile.slab.granite.carved.name=つやあり花崗岩半ブロック
tile.slab.granite.carved.desc=つやあり花崗岩の半ブロック
tile.slab.limestone.carved.name=つやあり石灰岩半ブロック
tile.slab.limestone.carved.desc=つやあり石灰岩の半ブロック
tile.slab.basalt.carved.name=つやあり玄武岩半ブロック
tile.slab.basalt.carved.desc=つやあり玄武岩の半ブロック
tile.slab.permafrost.carved.name=つやあり永久凍土半ブロック
tile.slab.permafrost.carved.desc=つやあり永久凍土の半ブロック

tile.slab.planks.oak.painted.name=謎の木材半ブロック
tile.slab.planks.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.slab.planks.oak.painted.black.name=黒色の木材半ブロック
tile.slab.planks.oak.painted.black.desc=黒色に染色した木材半ブロック
tile.slab.planks.oak.painted.red.name=赤色の木材半ブロック
tile.slab.planks.oak.painted.red.desc=赤色に染色した木材半ブロック
tile.slab.planks.oak.painted.green.name=緑色の木材半ブロック
tile.slab.planks.oak.painted.green.desc=緑色に染色した木材半ブロック
tile.slab.planks.oak.painted.brown.name=茶色の木材半ブロック
tile.slab.planks.oak.painted.brown.desc=茶色に染色した木材半ブロック
tile.slab.planks.oak.painted.blue.name=青色の木材半ブロック
tile.slab.planks.oak.painted.blue.desc=青色に染色した木材半ブロック
tile.slab.planks.oak.painted.purple.name=紫色の木材半ブロック
tile.slab.planks.oak.painted.purple.desc=紫色に染色した木材半ブロック
tile.slab.planks.oak.painted.cyan.name=水色の木材半ブロック
tile.slab.planks.oak.painted.cyan.desc=水色に染色した木材半ブロック
tile.slab.planks.oak.painted.silver.name=薄灰色の木材半ブロック
tile.slab.planks.oak.painted.silver.desc=薄灰色に染色した木材半ブロック
tile.slab.planks.oak.painted.gray.name=灰色の木材半ブロック
tile.slab.planks.oak.painted.gray.desc=灰色に染色した木材半ブロック
tile.slab.planks.oak.painted.pink.name=桃色の木材半ブロック
tile.slab.planks.oak.painted.pink.desc=桃色に染色した木材半ブロック
tile.slab.planks.oak.painted.lime.name=黄緑色の木材半ブロック
tile.slab.planks.oak.painted.lime.desc=黄緑色に染色した木材半ブロック
tile.slab.planks.oak.painted.yellow.name=黄色の木材半ブロック
tile.slab.planks.oak.painted.yellow.desc=黄色に染色した木材半ブロック
tile.slab.planks.oak.painted.lightblue.name=空色の木材半ブロック
tile.slab.planks.oak.painted.lightblue.desc=空色に染色した木材半ブロック
tile.slab.planks.oak.painted.magenta.name=赤紫色の木材半ブロック
tile.slab.planks.oak.painted.magenta.desc=赤紫色に染色した木材半ブロック
tile.slab.planks.oak.painted.orange.name=橙色の木材半ブロック
tile.slab.planks.oak.painted.orange.desc=橙色に染色した木材半ブロック
tile.slab.planks.oak.painted.white.name=白色の木材半ブロック
tile.slab.planks.oak.painted.white.desc=白色に染色した木材半ブロック
tile.slab.cobble.permafrost.name=永久凍土の丸石半ブロック
tile.slab.cobble.permafrost.desc=永久凍土丸石の半ブロック
tile.slab.brick.sandstone.name=砂岩レンガ半ブロック
tile.slab.brick.sandstone.desc=砂岩レンガの半ブロック
tile.slab.brick.permafrost.name=永久凍土レンガ半ブロック
tile.slab.brick.permafrost.desc=永久凍土レンガの半ブロック

tile.stairs.planks.oak.name=木材の階段
tile.stairs.planks.oak.desc=迅速な垂直方向への移動に使用できる木材のブロック
tile.stairs.cobble.stone.name=丸石の階段
tile.stairs.cobble.stone.desc=迅速な垂直方向への移動に使用できる丸石のブロック
tile.stairs.brick.stone.polished.name=つやあり石レンガの階段
tile.stairs.brick.stone.polished.desc=迅速な垂直方向への移動に使用できるつやあり石レンガのブロック
tile.stairs.brick.marble.name=大理石レンガの階段
tile.stairs.brick.marble.desc=迅速な垂直方向への移動に使用できる大理石レンガのブロック
tile.stairs.cobble.basalt.name=玄武岩の丸石階段
tile.stairs.cobble.basalt.desc=迅速な垂直方向への移動に使用できる玄武岩丸石のブロック
tile.stairs.cobble.limestone.name=石灰岩の丸石階段
tile.stairs.cobble.limestone.desc=迅速な垂直方向への移動に使用できる石灰岩丸石のブロック
tile.stairs.cobble.granite.name=花崗岩の丸石階段
tile.stairs.cobble.granite.desc=迅速な垂直方向への移動に使用できる花崗岩丸石のブロック
tile.stairs.brick.basalt.name=玄武岩レンガの階段
tile.stairs.brick.basalt.desc=迅速な垂直方向への移動に使用できる玄武岩レンガのブロック
tile.stairs.brick.limestone.name=石灰岩レンガの階段
tile.stairs.brick.limestone.desc=迅速な垂直方向への移動に使用できる石灰岩レンガのブロック
tile.stairs.brick.granite.name=花崗岩レンガの階段
tile.stairs.brick.granite.desc=迅速な垂直方向への移動に使用できる花崗岩レンガのブロック
tile.stairs.brick.clay.name=粘土レンガの階段
tile.stairs.brick.clay.desc=迅速な垂直方向への移動に使用できる粘土レンガのブロック
tile.stairs.brick.slate.name=粘板岩レンガの階段
tile.stairs.brick.slate.desc=迅速な垂直方向への移動に使用できる粘板岩レンガのブロック
tile.stairs.brick.stone.name=石レンガの階段
tile.stairs.brick.stone.desc=迅速な垂直方向への移動に使用できる石レンガのブロック
tile.stairs.sandstone.name=砂岩の階段
tile.stairs.sandstone.desc=迅速な垂直方向への移動に使用できる砂岩のブロック
tile.stairs.cobble.permafrost.name=永久凍土の丸石階段
tile.stairs.cobble.permafrost.desc=迅速な垂直方向への移動に使用できる永久凍土丸石のブロック
tile.stairs.brick.sandstone.name=砂岩レンガの階段
tile.stairs.brick.sandstone.desc=迅速な垂直方向への移動に使用できる砂岩レンガのブロック
tile.stairs.brick.permafrost.name=永久凍土レンガの階段
tile.stairs.brick.permafrost.desc=迅速な垂直方向への移動に使用できる永久凍土レンガのブロック

tile.stairs.planks.oak.painted.name=謎の木材階段
tile.stairs.planks.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.stairs.planks.oak.painted.black.name=黒色の木材階段
tile.stairs.planks.oak.painted.black.desc=黒色に染色した木材の階段
tile.stairs.planks.oak.painted.red.name=赤色の木材階段
tile.stairs.planks.oak.painted.red.desc=赤色に染色した木材の階段
tile.stairs.planks.oak.painted.green.name=緑色の木材階段
tile.stairs.planks.oak.painted.green.desc=緑色に染色した木材の階段
tile.stairs.planks.oak.painted.brown.name=茶色の木材階段
tile.stairs.planks.oak.painted.brown.desc=茶色に染色した木材の階段
tile.stairs.planks.oak.painted.blue.name=青色の木材階段
tile.stairs.planks.oak.painted.blue.desc=青色に染色した木材の階段
tile.stairs.planks.oak.painted.purple.name=紫色の木材階段
tile.stairs.planks.oak.painted.purple.desc=紫色に染色した木材の階段
tile.stairs.planks.oak.painted.cyan.name=水色の木材階段
tile.stairs.planks.oak.painted.cyan.desc=水色に染色した木材の階段
tile.stairs.planks.oak.painted.silver.name=薄灰色の木材階段
tile.stairs.planks.oak.painted.silver.desc=薄灰色に染色した木材の階段
tile.stairs.planks.oak.painted.gray.name=灰色の木材階段
tile.stairs.planks.oak.painted.gray.desc=灰色に染色した木材の階段
tile.stairs.planks.oak.painted.pink.name=桃色の木材階段
tile.stairs.planks.oak.painted.pink.desc=桃色に染色した木材の階段
tile.stairs.planks.oak.painted.lime.name=黄緑色の木材階段
tile.stairs.planks.oak.painted.lime.desc=黄緑色に染色した木材の階段
tile.stairs.planks.oak.painted.yellow.name=黄色の木材階段
tile.stairs.planks.oak.painted.yellow.desc=黄色に染色した木材の階段
tile.stairs.planks.oak.painted.lightblue.name=空色の木材階段
tile.stairs.planks.oak.painted.lightblue.desc=空色に染色した木材の階段
tile.stairs.planks.oak.painted.magenta.name=赤紫色の木材階段
tile.stairs.planks.oak.painted.magenta.desc=赤紫色に染色した木材の階段
tile.stairs.planks.oak.painted.orange.name=橙色の木材階段
tile.stairs.planks.oak.painted.orange.desc=橙色に染色した木材の階段
tile.stairs.planks.oak.painted.white.name=白色の木材階段
tile.stairs.planks.oak.painted.white.desc=白色に染色した木材の階段

tile.obsidian.name=黒曜石
tile.obsidian.desc=急速に冷却された火山岩

tile.glass.name=ガラス
tile.glass.desc=半透明化するまで加熱した砂
tile.glass.tinted.name=遮光ガラス
tile.glass.tinted.desc=光を遮断する、暗めのガラス

tile.grass.name=芝生
tile.grass.desc=新鮮でぱりぱりする芝生
tile.grass.retro.name=レトロな芝生
tile.grass.retro.desc=新鮮でぱりぱりする芝生、懐かしい匂いがする
tile.grass.scorched.name=焦げ芝生
tile.grass.scorched.desc=日焼けした芝生

tile.path.dirt.name=土の道
tile.path.dirt.desc=頻繁な移動で削れた土

tile.dirt.name=土
tile.dirt.desc=もろい茶色の土
tile.dirt.scorched.name=焦げ土
tile.dirt.scorched.desc=日焼けした土
tile.dirt.scorched.rich.name=肥えた焦げ土
tile.dirt.scorched.rich.desc=灼熱の鉱物を含む、日焼けした土

tile.mud.name=泥
tile.mud.desc=中心まで泥んこだ
tile.mud.baked.name=焼けた泥
tile.mud.baked.desc=乾燥し、ひびの入った泥

tile.sponge.dry.name=スポンジ
tile.sponge.dry.desc=水を吸収するのに役立つ、乾いたスポンジ
tile.sponge.wet.name=濡れたスポンジ
tile.sponge.wet.desc=びしょびしょなスポンジ

tile.moss.stone.name=苔むした石
tile.moss.stone.desc=苔で覆われた石のブロック
tile.moss.basalt.name=苔むした玄武岩
tile.moss.basalt.desc=苔で覆われた玄武岩のブロック
tile.moss.limestone.name=苔むした石灰岩
tile.moss.limestone.desc=苔で覆われた石灰岩のブロック
tile.moss.granite.name=苔むした花崗岩
tile.moss.granite.desc=苔で覆われた花崗岩のブロック

tile.sand.name=砂
tile.sand.desc=至る所で手に入る
tile.gravel.name=砂利
tile.gravel.desc=もろい小石の塊

tile.bedrock.name=岩盤
tile.bedrock.desc=我々の知る限り、最も硬いもの

tile.fluid.water.flowing.name=水流
tile.fluid.water.flowing.desc=設置すると流れる水源
tile.fluid.water.still.name=静止した水
tile.fluid.water.still.desc=設置しても、刺激を与えるまで流れない水
tile.fluid.lava.flowing.name=溶岩流
tile.fluid.lava.flowing.desc=設置すると流れる溶岩源
tile.fluid.lava.still.name=静止した溶岩
tile.fluid.lava.still.desc=設置しても、刺激を与えるまで流れない溶岩

tile.log.oak.name=樫の原木
tile.log.oak.desc=樫の木の原木
tile.log.pine.name=松の原木
tile.log.pine.desc=松の木の原木
tile.log.birch.name=白樺の原木
tile.log.birch.desc=白樺の木の原木
tile.log.cherry.name=桜の原木
tile.log.cherry.desc=桜の木の原木
tile.log.eucalyptus.name=ユーカリの原木
tile.log.eucalyptus.desc=ユーカリの木の原木
tile.log.oak.mossy.name=苔むした樫の原木
tile.log.oak.mossy.desc=苔むした樫の木の原木
tile.log.thorn.name=茨の原木
tile.log.thorn.desc=茨の木の原木
tile.log.palm.name=やしの原木
tile.log.palm.desc=やしの木の原木

tile.leaves.oak.name=樫の葉
tile.leaves.oak.desc=樫の木の葉
tile.leaves.pine.name=松の葉
tile.leaves.pine.desc=松の木の葉
tile.leaves.birch.name=白樺の葉
tile.leaves.birch.desc=白樺の木の葉
tile.leaves.cherry.name=桜の葉
tile.leaves.cherry.desc=桜の木の葉
tile.leaves.eucalyptus.name=ユーカリの葉
tile.leaves.eucalyptus.desc=ユーカリの木の葉
tile.leaves.oak.retro.name=レトロな葉
tile.leaves.oak.retro.desc=懐かしい葉
tile.leaves.shrub.name=低木の葉
tile.leaves.shrub.desc=低木の葉
tile.leaves.cherry.flowering.name=開花した桜の葉
tile.leaves.cherry.flowering.desc=果実の芽生えた桜の木の葉
tile.leaves.cacao.name=カカオの葉
tile.leaves.cacao.desc=カカオの木の葉
tile.leaves.thorn.name=茨の葉
tile.leaves.thorn.desc=茨の木の葉
tile.leaves.palm.name=やしの葉
tile.leaves.palm.desc=やしの木の葉

tile.sapling.oak.name=樫の苗木
tile.sapling.oak.desc=植えると樫の木が育つ
tile.sapling.pine.name=松の苗木
tile.sapling.pine.desc=植えると松の木が育つ
tile.sapling.birch.name=白樺の苗木
tile.sapling.birch.desc=植えると白樺の木が育つ
tile.sapling.cherry.name=桜の苗木
tile.sapling.cherry.desc=植えると桜の木が育つ
tile.sapling.eucalyptus.name=ユーカリの苗木
tile.sapling.eucalyptus.desc=植えるとユーカリの木が育つ
tile.sapling.oak.retro.name=レトロな樫の苗木
tile.sapling.oak.retro.desc=植えるとレトロな樫の木が育つ
tile.sapling.shrub.name=低木の苗
tile.sapling.shrub.desc=植えると低木が育つ
tile.sapling.cacao.name=カカオの苗木
tile.sapling.cacao.desc=植えるとカカオの木が育つ
tile.sapling.thorn.name=茨の苗木
tile.sapling.thorn.desc=植えると茨の木が育つ
tile.sapling.palm.name=やしの苗木
tile.sapling.palm.desc=植えるとやしの木が育つ

tile.tallgrass.name=草
tile.tallgrass.desc=青々と生い茂った草
tile.tallgrass.fern.name=シダ
tile.tallgrass.fern.desc=シダ植物
tile.deadbush.name=枯れ木
tile.deadbush.desc=干からびて枯れた植物
tile.spinifex.name=ツキイゲ
tile.spinifex.desc=乾燥地帯に自生する、細長い草
tile.algae.name=藻
tile.algae.desc=水面に浮かぶ、ねばねばした植物

tile.flower.yellow.name=たんぽぽ
tile.flower.yellow.desc=きれいな黄色の花
tile.flower.red.name=バラ
tile.flower.red.desc=きれいな赤色の花
tile.flower.purple.name=エリカ
tile.flower.purple.desc=幸運をもたらす、小枝に生えた紫の花びら
tile.flower.lightblue.name=ブルーベル
tile.flower.lightblue.desc=悲しそうにしている青色の花
tile.flower.pink.name=ラン
tile.flower.pink.desc=きれいな桃色の花
tile.flower.orange.name=マリーゴールド
tile.flower.orange.desc=きれいな橙色の花

tile.mushroom.red.name=赤きのこ
tile.mushroom.red.desc=美味しい赤きのこ、シチューにするのが良いだろう
tile.mushroom.brown.name=茶きのこ
tile.mushroom.brown.desc=美味しい茶きのこ、シチューにするのが良いだろう

tile.ore.coal.stone.name=石炭鉱石
tile.ore.coal.stone.desc=石炭塊の埋まった石
tile.ore.coal.basalt.name=石炭鉱石（玄武岩）
tile.ore.coal.basalt.desc=石炭塊の埋まった玄武岩
tile.ore.coal.limestone.name=石炭鉱石（石灰岩）
tile.ore.coal.limestone.desc=石炭塊の埋まった石灰岩
tile.ore.coal.granite.name=石炭鉱石（花崗岩）
tile.ore.coal.granite.desc=石炭塊の埋まった花崗岩

tile.ore.iron.stone.name=鉄鉱石
tile.ore.iron.stone.desc=鉄塊の埋まった石
tile.ore.iron.basalt.name=鉄鉱石（玄武岩）
tile.ore.iron.basalt.desc=鉄塊の埋まった玄武岩
tile.ore.iron.limestone.name=鉄鉱石（石灰岩）
tile.ore.iron.limestone.desc=鉄塊の埋まった石灰岩
tile.ore.iron.granite.name=鉄鉱石（花崗岩）
tile.ore.iron.granite.desc=鉄塊の埋まった花崗岩

tile.ore.gold.stone.name=金鉱石
tile.ore.gold.stone.desc=金塊の埋まった石
tile.ore.gold.basalt.name=金鉱石（玄武岩）
tile.ore.gold.basalt.desc=金塊の埋まった玄武岩
tile.ore.gold.limestone.name=金鉱石（石灰岩）
tile.ore.gold.limestone.desc=金塊の埋まった石灰岩
tile.ore.gold.granite.name=金鉱石（花崗岩）
tile.ore.gold.granite.desc=金塊の埋まった花崗岩

tile.ore.lapis.stone.name=ラピスラズリ鉱石
tile.ore.lapis.stone.desc=ラピスラズリの塊が埋まった石
tile.ore.lapis.basalt.name=ラピスラズリ鉱石（玄武岩）
tile.ore.lapis.basalt.desc=ラピスラズリの塊が埋まった玄武岩
tile.ore.lapis.limestone.name=ラピスラズリ鉱石（石灰岩）
tile.ore.lapis.limestone.desc=ラピスラズリの塊が埋まった石灰岩
tile.ore.lapis.granite.name=ラピスラズリ鉱石（花崗岩）
tile.ore.lapis.granite.desc=ラピスラズリの塊が埋まった花崗岩

tile.ore.redstone.stone.name=レッドストーン鉱石
tile.ore.redstone.stone.desc=赤色の粉が埋まった石
tile.ore.redstone.basalt.name=レッドストーン鉱石（玄武岩）
tile.ore.redstone.basalt.desc=赤色の粉が埋まった玄武岩
tile.ore.redstone.limestone.name=レッドストーン鉱石（石灰岩）
tile.ore.redstone.limestone.desc=赤色の粉が埋まった石灰岩
tile.ore.redstone.granite.name=レッドストーン鉱石（花崗岩）
tile.ore.redstone.granite.desc=赤色の粉が埋まった花崗岩
tile.ore.redstone.glowing.stone.name=輝くレッドストーン鉱石
tile.ore.redstone.glowing.stone.desc=赤色の粉が埋まった石、微かに光っている
tile.ore.redstone.glowing.basalt.name=輝くレッドストーン鉱石（玄武岩）
tile.ore.redstone.glowing.basalt.desc=赤色の粉が埋まった玄武岩、微かに光っている
tile.ore.redstone.glowing.limestone.name=輝くレッドストーン鉱石（石灰岩）
tile.ore.redstone.glowing.limestone.desc=赤色の粉が埋まった石灰岩、微かに光っている
tile.ore.redstone.glowing.granite.name=輝くレッドストーン鉱石（花崗岩）
tile.ore.redstone.glowing.granite.desc=赤色の粉が埋まった花崗岩、微かに光っている

tile.ore.diamond.stone.name=ダイヤモンド鉱石
tile.ore.diamond.stone.desc=ダイヤモンドの塊が埋まった石
tile.ore.diamond.basalt.name=ダイヤモンド鉱石（玄武岩）
tile.ore.diamond.basalt.desc=ダイヤモンドの塊が埋まった玄武岩
tile.ore.diamond.limestone.name=ダイヤモンド鉱石（石灰岩）
tile.ore.diamond.limestone.desc=ダイヤモンドの塊が埋まった石灰岩
tile.ore.diamond.granite.name=ダイヤモンド鉱石（花崗岩）
tile.ore.diamond.granite.desc=ダイヤモンドの塊が埋まった花崗岩

tile.ore.nethercoal.netherrack.name=ネザーコール鉱石
tile.ore.nethercoal.netherrack.desc=ネザーコールの塊が埋まったネザーラック

tile.block.coal.name=石炭ブロック
tile.block.coal.desc=硬い石炭のブロック
tile.block.iron.name=鉄ブロック
tile.block.iron.desc=重く硬い鉄のブロック
tile.block.gold.name=金ブロック
tile.block.gold.desc=硬い金のブロック、みんなに見せびらかそう
tile.block.lapis.name=ラピスラズリブロック
tile.block.lapis.desc=硬いラピスラズリのブロック
tile.block.redstone.name=レッドストーンブロック
tile.block.redstone.desc=硬いレッドストーンのブロック
tile.block.diamond.name=ダイヤモンドブロック
tile.block.diamond.desc=硬いダイヤモンドのブロック、よくできました
tile.block.nethercoal.name=ネザーコールブロック
tile.block.nethercoal.desc=硬いネザーコールのブロック
tile.block.steel.name=鋼ブロック
tile.block.steel.desc=硬い鋼鉄のブロック
tile.block.quartz.name=石英ブロック
tile.block.quartz.desc=硬い石英のブロック
tile.block.olivine.name=カンラン石ブロック
tile.block.olivine.desc=硬いカンラン石のブロック
tile.block.charcoal.name=木炭ブロック
tile.block.charcoal.desc=硬い木炭のブロック

tile.wire.redstone.name=レッドストーンワイヤー
tile.wire.redstone.desc=地面に敷かれた、一筋のレッドストーンダスト

tile.torch.redstone.idle.name=レッドストーントーチ
tile.torch.redstone.idle.desc=一定のレッドストーン入力を発する
tile.torch.redstone.active.name=レッドストーントーチ
tile.torch.redstone.active.desc=一定のレッドストーン入力を発する

tile.button.stone.name=石のボタン
tile.button.stone.desc=押すと少しの間レッドストーン入力を発する

tile.lever.cobble.stone.name=丸石のレバー
tile.lever.cobble.stone.desc=レッドストーン入力のON/OFFを切り替えられる

tile.pressureplate.stone.name=石の感圧式スイッチ
tile.pressureplate.stone.desc=生物の重みで作動し、レッドストーン入力を発する
tile.pressureplate.planks.oak.name=木材の感圧式スイッチ
tile.pressureplate.planks.oak.desc=物体の重みで作動し、レッドストーン入力を発する
tile.pressureplate.cobble.stone.name=丸石の感圧式スイッチ
tile.pressureplate.cobble.stone.desc=プレイヤーの重みで作動し、レッドストーン入力を発する

tile.motionsensor.idle.name=モーションセンサー
tile.motionsensor.idle.desc=目の前に物体が近づくと、レッドストーン入力を発する
tile.motionsensor.active.name=反応したモーションセンサー
tile.motionsensor.active.desc=目の前に物体が近づくと、レッドストーン入力を発する

tile.repeater.idle.name=レッドストーンリピーター
tile.repeater.idle.desc=レッドストーン入力の距離を延長する
tile.repeater.active.name=レッドストーンリピーター
tile.repeater.active.desc=レッドストーン入力の距離を延長する

tile.piston.base.name=ピストン
tile.piston.base.desc=ブロックを押し出せる、引っ張ることはできない
tile.piston.base.sticky.name=粘着ピストン
tile.piston.base.sticky.desc=ブロックを押し出たり、引っ張ったりできる
tile.piston.head.name=ピストンヘッド
tile.piston.head.desc=ピストンのブロックを押す部分
tile.piston.moving.name=作動中のピストン
tile.piston.moving.desc=ピストンの透明な可動部分

tile.noteblock.name=音符ブロック
tile.noteblock.desc=レッドストーン入力で音が出る

tile.rail.name=レール
tile.rail.desc=トロッコによる、迅速な水平方向への移動に必要不可欠
tile.rail.powered.name=パワードレール
tile.rail.powered.desc=レッドストーン入力で、上を通ったトロッコを加速させる
tile.rail.detector.name=ディテクターレール
tile.rail.detector.desc=トロッコが上を通ると、レッドストーン入力を発する

tile.spikes.name=棘の罠
tile.spikes.desc=レッドストーン入力で棘が引っ込む、規則上は戦争犯罪になっちゃうけど

tile.dispenser.cobble.stone.name=ディスペンサー
tile.dispenser.cobble.stone.desc=レッドストーン入力で、正面にある穴からアイテムを発射する

tile.trapdoor.planks.oak.name=樫のトラップドア
tile.trapdoor.planks.oak.desc=地面用のドアだ
tile.trapdoor.iron.name=鉄のトラップドア
tile.trapdoor.iron.desc=鉄製の地面用のドアだ
tile.trapdoor.glass.name=ガラスのトラップドア
tile.trapdoor.glass.desc=どこが「トラップ」なんだ？丸見えじゃないか！

tile.tnt.name=TNT
tile.tnt.desc=オチに困ったら

tile.door.planks.oak.bottom.name=木のドア（下側）
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=木のドア（上側）
tile.door.planks.oak.top.desc=たかしくん、それはTNTじゃなくて半分になったドアだよ
tile.door.iron.bottom.name=鉄のドア（下側）
tile.door.iron.bottom.desc=そこだけだとあんまり良くない気が…
tile.door.iron.top.name=鉄のドア（上側）
tile.door.iron.top.desc=お友達が必要だ！

tile.mesh.name=網ブロック
tile.mesh.desc=アイテムのみを通す、それ以外のものは通さない
tile.mesh.gold.name=金の網ブロック
tile.mesh.gold.desc=指定したアイテムのみを通す、それ以外のものは通さない

tile.bed.name=ベッド
tile.bed.desc=ベッド！
tile.seat.name=腰かけ
tile.seat.desc=いったん座って落ち着こう

tile.cobweb.name=蜘蛛の巣
tile.cobweb.desc=蜘蛛の張った、ねばねばする絹のような糸の巣

tile.fire.name=炎
tile.fire.desc=アチチ、炎は熱い！
tile.brazier.inactive.name=火鉢
tile.brazier.inactive.desc=炎を安全に扱える
tile.brazier.active.name=点灯した火鉢
tile.brazier.active.desc=炎を安全に扱える

tile.mobspawner.name=Mobスポナー
tile.mobspawner.desc=恐怖に満ちた檻
tile.mobspawner.deactivated.name=非活性のMobスポナー
tile.mobspawner.deactivated.desc=もう恐怖に満ちた檻ではない

tile.workbench.name=作業台
tile.workbench.desc=これから始まる大規模プロジェクトに

tile.furnace.stone.idle.name=かまど
tile.furnace.stone.idle.desc=ブロック/アイテムの熔解・加熱・調理に
tile.furnace.stone.active.name=燃焼中のかまど
tile.furnace.stone.active.desc=ブロック/アイテムの熔解・加熱・調理に
tile.furnace.blast.idle.name=溶鉱炉
tile.furnace.blast.idle.desc=かまどより高温での精錬ができる
tile.furnace.blast.active.name=燃焼中の溶鉱炉
tile.furnace.blast.active.desc=かまどより高温での精錬ができる

tile.trommel.idle.name=回転ふるい
tile.trommel.idle.desc=土などのブロックから、有用な資源を取り出すことのできる機械
tile.trommel.active.name=作動中の回転ふるい
tile.trommel.active.desc=土などのブロックから、有用な資源を取り出すことのできる機械

tile.chest.planks.oak.name=チェスト
tile.chest.planks.oak.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.name=謎のチェスト
tile.chest.planks.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.chest.planks.oak.painted.black.name=黒色のチェスト
tile.chest.planks.oak.painted.black.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.red.name=赤色のチェスト
tile.chest.planks.oak.painted.red.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.green.name=緑色のチェスト
tile.chest.planks.oak.painted.green.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.brown.name=茶色のチェスト
tile.chest.planks.oak.painted.brown.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.blue.name=青色のチェスト
tile.chest.planks.oak.painted.blue.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.purple.name=紫色のチェスト
tile.chest.planks.oak.painted.purple.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.cyan.name=水色のチェスト
tile.chest.planks.oak.painted.cyan.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.silver.name=薄灰色のチェスト
tile.chest.planks.oak.painted.silver.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.gray.name=灰色のチェスト
tile.chest.planks.oak.painted.gray.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.pink.name=桃色のチェスト
tile.chest.planks.oak.painted.pink.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.lime.name=黄緑色のチェスト
tile.chest.planks.oak.painted.lime.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.yellow.name=黄色のチェスト
tile.chest.planks.oak.painted.yellow.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.lightblue.name=空色のチェスト
tile.chest.planks.oak.painted.lightblue.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.magenta.name=赤紫色のチェスト
tile.chest.planks.oak.painted.magenta.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.orange.name=橙色のチェスト
tile.chest.planks.oak.painted.orange.desc=アイテムを収納できる箱
tile.chest.planks.oak.painted.white.name=白色のチェスト
tile.chest.planks.oak.painted.white.desc=アイテムを収納できる箱
tile.chest.legacy.name=遺物のチェスト

tile.crops.wheat.name=小麦の種
tile.crops.wheat.desc=地面から引き抜いた小麦
tile.crops.pumpkin.name=かぼちゃの種
tile.crops.pumpkin.desc=地面から引き抜いた、熟したかぼちゃ

tile.farmland.dirt.name=耕地
tile.farmland.dirt.desc=作物を育てるために、耕した土

tile.sign.post.planks.oak.name=樫の看板
tile.sign.post.planks.oak.desc=樫の立て看板
tile.sign.wall.planks.oak.name=樫の壁付き看板
tile.sign.wall.planks.oak.desc=壁に付けられた樫の看板

tile.layer.snow.name=雪の層
tile.layer.snow.desc=積み重ねられる、平たい雪の層
tile.layer.leaves.oak.name=落ち葉の山
tile.layer.leaves.oak.desc=積み重ねられる、落ち葉の山
tile.layer.slate.name=粘板岩の層
tile.layer.slate.desc=積み重ねられる、平たい粘板岩の板

tile.ice.name=氷
tile.ice.desc=つるつる滑る、凍った水
tile.ice.perma.name=結氷
tile.ice.perma.desc=永久凍土により、少し硬くなった氷

tile.block.snow.name=雪ブロック
tile.block.snow.desc=雪塊のブロック

tile.cactus.name=サボテン
tile.cactus.desc=砂漠に自生する、棘の生えた植物

tile.block.clay.name=粘土ブロック
tile.block.clay.desc=粘土塊のブロック

tile.sugarcane.name=さとうきび
tile.sugarcane.desc=君より甘くないさ

tile.block.sugarcane.name=さとうきびブロック
tile.block.sugarcane.desc=とっても大きな角砂糖
tile.block.sugarcane.baked.name=焼きさとうきびブロック
tile.block.sugarcane.baked.desc=とってもいい匂い！

tile.jukebox.name=ジュークボックス
tile.jukebox.desc=レコードの曲を聴くことができる、レコードを持っているならの話だけど

tile.pumpkin.name=かぼちゃ
tile.pumpkin.desc=自生している橙色のかぼちゃ
tile.pumpkin.carved.idle.name=彫ったかぼちゃ
tile.pumpkin.carved.idle.desc=不気味な顔の橙色のかぼちゃ
tile.pumpkin.carved.active.name=ジャック・オ・ランタン
tile.pumpkin.carved.active.desc=中で松明が光る、不気味な顔の橙色のかぼちゃ

tile.netherrack.name=ネザーラック
tile.netherrack.desc=上の炎が永遠に燃焼する性質を持つ、赤黒い岩
tile.netherrack.igneous.name=火成ネザーラック
tile.netherrack.igneous.desc=高温により、内側から光りだしたネザーラック

tile.soulsand.name=ソウルサンド
tile.soulsand.desc=非常に歩きづらい、ぐにゃぐにゃした茶色の砂

tile.glowstone.name=グロウストーン
tile.glowstone.desc=常に黄色の強い光を発している

tile.portal.nether.name=ネザーポータル
tile.portal.nether.desc=ネザーへの入り口
tile.portal.paradise.name=パラダイスポータル
tile.portal.paradise.desc=パラダイスへの入り口

tile.cake.name=ケーキ
tile.cake.desc=もうケーキるのは無理だ
tile.pumpkin_pie.name=かぼちゃパイ
tile.pumpkin_pie.desc=パイはいらない！

tile.lamp.idle.name=ランプ
tile.lamp.idle.desc=ちょっとまって？どうやってこれを入手したの？！
tile.lamp.idle.black.name=黒色のランプ
tile.lamp.idle.black.desc=レッドストーン入力で光るランプ、黒色に染めてある
tile.lamp.idle.red.name=赤色のランプ
tile.lamp.idle.red.desc=レッドストーン入力で光るランプ、赤色に染めてある
tile.lamp.idle.green.name=緑色のランプ
tile.lamp.idle.green.desc=レッドストーン入力で光るランプ、緑色に染めてある
tile.lamp.idle.brown.name=茶色のランプ
tile.lamp.idle.brown.desc=レッドストーン入力で光るランプ、茶色に染めてある
tile.lamp.idle.blue.name=青色のランプ
tile.lamp.idle.blue.desc=レッドストーン入力で光るランプ、青色に染めてある
tile.lamp.idle.purple.name=紫色のランプ
tile.lamp.idle.purple.desc=レッドストーン入力で光るランプ、紫色に染めてある
tile.lamp.idle.cyan.name=水色のランプ
tile.lamp.idle.cyan.desc=レッドストーン入力で光るランプ、水色に染めてある
tile.lamp.idle.silver.name=薄灰色のランプ
tile.lamp.idle.silver.desc=レッドストーン入力で光るランプ、薄灰色に染めてある
tile.lamp.idle.gray.name=灰色のランプ
tile.lamp.idle.gray.desc=レッドストーン入力で光るランプ、灰色に染めてある
tile.lamp.idle.pink.name=桃色のランプ
tile.lamp.idle.pink.desc=レッドストーン入力で光るランプ、桃色に染めてある
tile.lamp.idle.lime.name=黄緑色のランプ
tile.lamp.idle.lime.desc=レッドストーン入力で光るランプ、黄緑色に染めてある
tile.lamp.idle.yellow.name=黄色のランプ
tile.lamp.idle.yellow.desc=レッドストーン入力で光るランプ、黄色に染めてある
tile.lamp.idle.lightblue.name=空色のランプ
tile.lamp.idle.lightblue.desc=レッドストーン入力で光るランプ、空色に染めてある
tile.lamp.idle.magenta.name=赤紫色のランプ
tile.lamp.idle.magenta.desc=レッドストーン入力で光るランプ、赤紫色に染めてある
tile.lamp.idle.orange.name=橙色のランプ
tile.lamp.idle.orange.desc=レッドストーン入力で光るランプ、橙色に染めてある
tile.lamp.idle.white.name=白色のランプ
tile.lamp.idle.white.desc=レッドストーン入力で光るランプ

tile.lamp.active.name=点灯したランプ
tile.lamp.active.desc=ちょっとまって？どうやってこれを入手したの？！
tile.lamp.active.black.name=点灯した黒色のランプ
tile.lamp.active.black.desc=レッドストーン入力で光っているランプ、黒色に染めてある
tile.lamp.active.red.name=点灯した赤色のランプ
tile.lamp.active.red.desc=レッドストーン入力で光っているランプ、赤色に染めてある
tile.lamp.active.green.name=点灯した緑色のランプ
tile.lamp.active.green.desc=レッドストーン入力で光っているランプ、緑色に染めてある
tile.lamp.active.brown.name=点灯した茶色のランプ
tile.lamp.active.brown.desc=レッドストーン入力で光っているランプ、茶色に染めてある
tile.lamp.active.blue.name=点灯した青色のランプ
tile.lamp.active.blue.desc=レッドストーン入力で光っているランプ、青色に染めてある
tile.lamp.active.purple.name=点灯した紫色のランプ
tile.lamp.active.purple.desc=レッドストーン入力で光っているランプ、紫色に染めてある
tile.lamp.active.cyan.name=点灯した水色のランプ
tile.lamp.active.cyan.desc=レッドストーン入力で光っているランプ、水色に染めてある
tile.lamp.active.silver.name=点灯した薄灰色のランプ
tile.lamp.active.silver.desc=レッドストーン入力で光っているランプ、薄灰色に染めてある
tile.lamp.active.gray.name=点灯した灰色のランプ
tile.lamp.active.gray.desc=レッドストーン入力で光っているランプ、灰色に染めてある
tile.lamp.active.pink.name=点灯した桃色のランプ
tile.lamp.active.pink.desc=レッドストーン入力で光っているランプ、桃色に染めてある
tile.lamp.active.lime.name=点灯した黄緑色のランプ
tile.lamp.active.lime.desc=レッドストーン入力で光っているランプ、黄緑色に染めてある
tile.lamp.active.yellow.name=点灯した黄色のランプ
tile.lamp.active.yellow.desc=レッドストーン入力で光っているランプ、黄色に染めてある
tile.lamp.active.lightblue.name=点灯した空色のランプ
tile.lamp.active.lightblue.desc=レッドストーン入力で光っているランプ、空色に染めてある
tile.lamp.active.magenta.name=点灯した赤紫色のランプ
tile.lamp.active.magenta.desc=レッドストーン入力で光っているランプ、赤紫色に染めてある
tile.lamp.active.orange.name=点灯した橙色のランプ
tile.lamp.active.orange.desc=レッドストーン入力で光っているランプ、橙色に染めてある
tile.lamp.active.white.name=点灯した白色のランプ
tile.lamp.active.white.desc=レッドストーン入力で光っているランプ

tile.stone.polished.name=つやあり石
tile.stone.polished.desc=磨いた石のブロック
tile.granite.polished.name=つやあり花崗岩
tile.granite.polished.desc=磨いた花崗岩のブロック
tile.limestone.polished.name=つやあり石灰岩
tile.limestone.polished.desc=磨いた石灰岩のブロック
tile.basalt.polished.name=つやあり玄武岩
tile.basalt.polished.desc=磨いた玄武岩のブロック
tile.slate.polished.name=つやあり粘板岩
tile.slate.polished.desc=磨いた粘板岩のブロック
tile.permafrost.polished.name=つやあり永久凍土
tile.permafrost.polished.desc=磨いた永久凍土のブロック

tile.candle.wax.soul.name=魂の蝋燭
tile.candle.wax.soul.desc=不自然な光を発する、茶色の蝋燭

tile.basket.name=かご
tile.basket.desc=藁を編んで作られた、アイテムを投げ入れられる容器

tile.overlay.pebbles.name=小石
tile.overlay.pebbles.desc=小石の集まり

tile.fence.chainlink.name=金網
tile.fence.chainlink.desc=鎖環を繋ぎ合わせてできた囲い、掴まってよじ登ることができる
tile.fence.paper_wall.name=障子
tile.fence.paper_wall.desc=紙でできた破れやすい囲い、指を突っ込んで遊んじゃ駄目！

tile.lantern.firefly.green.name=緑色の蛍ランタン
tile.lantern.firefly.green.desc=緑色の蛍の群れが入れられたガラス瓶
tile.lantern.firefly.orange.name=橙色の蛍ランタン
tile.lantern.firefly.orange.desc=橙色の蛍の群れが入れられたガラス瓶
tile.lantern.firefly.blue.name=青色の蛍ランタン
tile.lantern.firefly.blue.desc=青色の蛍の群れが入れられたガラス瓶
tile.lantern.firefly.red.name=赤色の蛍ランタン
tile.lantern.firefly.red.desc=赤色の蛍の群れが入れられたガラス瓶

tile.flag.name=旗
tile.flag.desc=領地に掲げる旗

tile.paper_wall.name=障子ブロック
tile.paper_wall.desc=紙でできた破れやすいブロック、指を突っ込んで遊んじゃ駄目！

tile.trapdoor.planks.oak.painted.name=色付きトラップドア
tile.trapdoor.planks.oak.painted.desc=ちょっとまって？どうやってこれを入手したの？！
tile.trapdoor.planks.oak.painted.black.name=黒色のトラップドア
tile.trapdoor.planks.oak.painted.black.desc=黒色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.red.name=赤色のトラップドア
tile.trapdoor.planks.oak.painted.red.desc=赤色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.green.name=緑色のトラップドア
tile.trapdoor.planks.oak.painted.green.desc=緑色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.brown.name=茶色のトラップドア
tile.trapdoor.planks.oak.painted.brown.desc=茶色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.blue.name=青色のトラップドア
tile.trapdoor.planks.oak.painted.blue.desc=青色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.purple.name=紫色のトラップドア
tile.trapdoor.planks.oak.painted.purple.desc=紫色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.cyan.name=水色のトラップドア
tile.trapdoor.planks.oak.painted.cyan.desc=水色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.silver.name=薄灰色のトラップドア
tile.trapdoor.planks.oak.painted.silver.desc=薄灰色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.gray.name=灰色のトラップドア
tile.trapdoor.planks.oak.painted.gray.desc=灰色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.pink.name=桃色のトラップドア
tile.trapdoor.planks.oak.painted.pink.desc=桃色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.lime.name=黄緑色のトラップドア
tile.trapdoor.planks.oak.painted.lime.desc=黄緑色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.yellow.name=黄色のトラップドア
tile.trapdoor.planks.oak.painted.yellow.desc=黄色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.lightblue.name=空色のトラップドア
tile.trapdoor.planks.oak.painted.lightblue.desc=空色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.magenta.name=赤紫色のトラップドア
tile.trapdoor.planks.oak.painted.magenta.desc=赤紫色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.orange.name=橙色のトラップドア
tile.trapdoor.planks.oak.painted.orange.desc=橙色に染めてある地面用のドア
tile.trapdoor.planks.oak.painted.white.name=白色のトラップドア
tile.trapdoor.planks.oak.painted.white.desc=白色に染めてある地面用のドア

tile.door.planks.oak.painted.bottom.name=色付きドア（下側）
tile.door.planks.oak.painted.bottom.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.black.name=黒色のドア（下側）
tile.door.planks.oak.painted.bottom.black.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.red.name=赤色のドア（下側）
tile.door.planks.oak.painted.bottom.red.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.green.name=緑色のドア（下側）
tile.door.planks.oak.painted.bottom.green.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.brown.name=茶色のドア（下側）
tile.door.planks.oak.painted.bottom.brown.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.blue.name=青色のドア（下側）
tile.door.planks.oak.painted.bottom.blue.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.purple.name=紫色のドア（下側）
tile.door.planks.oak.painted.bottom.purple.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.cyan.name=水色のドア（下側）
tile.door.planks.oak.painted.bottom.cyan.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.silver.name=薄灰色のドア（下側）
tile.door.planks.oak.painted.bottom.silver.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.gray.name=灰色のドア（下側）
tile.door.planks.oak.painted.bottom.gray.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.pink.name=桃色のドア（下側）
tile.door.planks.oak.painted.bottom.pink.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.lime.name=黄緑色のドア（下側）
tile.door.planks.oak.painted.bottom.lime.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.yellow.name=黄色のドア（下側）
tile.door.planks.oak.painted.bottom.yellow.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.lightblue.name=空色のドア（下側）
tile.door.planks.oak.painted.bottom.lightblue.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.magenta.name=赤紫色のドア（下側）
tile.door.planks.oak.painted.bottom.magenta.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.orange.name=橙色のドア（下側）
tile.door.planks.oak.painted.bottom.orange.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.bottom.white.name=白色のドア（下側）
tile.door.planks.oak.painted.bottom.white.desc=ちょっとまって？どうやってこれを入手したの？！

tile.door.planks.oak.painted.top.name=色付きドア（上側）
tile.door.planks.oak.painted.top.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.black.name=黒色ののドア（上側）
tile.door.planks.oak.painted.top.black.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.red.name=赤色のドア（上側）
tile.door.planks.oak.painted.top.red.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.green.name=緑色のドア（上側）
tile.door.planks.oak.painted.top.green.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.brown.name=茶色のドア（上側）
tile.door.planks.oak.painted.top.brown.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.blue.name=青色のドア（上側）
tile.door.planks.oak.painted.top.blue.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.purple.name=紫色のドア（上側）
tile.door.planks.oak.painted.top.purple.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.cyan.name=水色のドア（上側）
tile.door.planks.oak.painted.top.cyan.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.silver.name=薄灰色のドア（上側）
tile.door.planks.oak.painted.top.silver.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.gray.name=灰色のドア（上側）
tile.door.planks.oak.painted.top.gray.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.pink.name=桃色のドア（上側）
tile.door.planks.oak.painted.top.pink.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.lime.name=黄緑色のドア（上側）
tile.door.planks.oak.painted.top.lime.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.yellow.name=黄色のドア（上側）
tile.door.planks.oak.painted.top.yellow.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.lightblue.name=空色のドア（上側）
tile.door.planks.oak.painted.top.lightblue.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.magenta.name=赤紫色のドア（上側）
tile.door.planks.oak.painted.top.magenta.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.orange.name=橙色のドア（上側）
tile.door.planks.oak.painted.top.orange.desc=ちょっとまって？どうやってこれを入手したの？！
tile.door.planks.oak.painted.top.white.name=白色のドア（上側）
tile.door.planks.oak.painted.top.white.desc=ちょっとまって？どうやってこれを入手したの？！

tile.door.glass.top.name=ガラスのドア（上側）
tile.door.glass.top.desc=こら！見ちゃいけません！
tile.door.glass.bottom.name=ガラスのドア（下側）
tile.door.glass.bottom.desc=ガラスだから覗き見しちゃダメというわけじゃなくてね？

tile.rope.name=ロープ
tile.rope.desc=なわっ、なわっ、船に縄を張ろう